// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: signal_processing | domain=sonar | channels=5 | seed=2021155136
// Multi-channel ternary signal fusion.
// Hold (tend) means "signal insufficient for decision" — not absence of data.

fn fuse_sonar_5_2021155136(
    ch0: trit, ch1: trit, ch2: trit, ch3: trit, ch4: trit
) -> trit {
    let fused: trit = consensus(ch0, ch1);
    let fused: trit = consensus(fused, ch2);
    let fused: trit = consensus(fused, ch3);
    let fused: trit = consensus(fused, ch4);

    match fused {
        -1 => { return conflict(); }
         0 => { return hold(); }
         1 => { return truth(); }
    }
}
