// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: signal_processing | domain=lidar | channels=2 | seed=71455195
// Multi-channel ternary signal fusion.
// Hold (tend) means "signal insufficient for decision" — not absence of data.

fn fuse_lidar_2_71455195(
    ch0: trit, ch1: trit
) -> trit {
    let fused: trit = consensus(ch0, ch1);

    match fused {
        -1 => { return conflict(); }
         0 => { return hold(); }
         1 => { return truth(); }
    }
}
