// Module:  stdlib/nn/dense.tern
// Purpose: Ternary Dense (Linear) Layer implementation
// Author:  RFI-IRFOS
// Ref:     https://ternlang.com

// A fully connected layer in trit space. 
// Uses '@sparseskip' to ignore any operations where input or weight is 'tend'.

struct DenseLayer {
    weights: trittensor<4 x 4>,
    bias: trittensor<4 x 1>
}

fn bias_add(x: trit, b: trit) -> trit {
    if x == tend { return b; }
    if b == tend { return x; }
    if x == b { return x; }
    return tend; // Conflicting signals lead to uncertainty
}

fn forward_dense(layer: DenseLayer, input: trittensor<4 x 1>) -> trittensor<4 x 1> {
    @sparseskip
    let out: trittensor<4 x 1> = layer.weights * input;
    
    // Add bias
    let i: int = 0;
    while i < 4 {
        out[i, 0] = bias_add(out[i, 0], layer.bias[i, 0]);
        i = i + 1;
    }
    return out;
}
