// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: distributed_runtime | protocol=tcp | seed=1214266162
// Remote agent spawn over TCP — ternlang-runtime TernNode wire protocol.
// Wire format: newline-delimited JSON (Send/Await/Reply/Error)

agent RemoteWorker_1214266162 {
    fn process(msg: trit) -> trit {
        match msg {
            -1 => { return reject; }
             0 => { return tend; }
             1 => { return affirm; }
        }
    }
}

fn remote_call_tcp_1214266162(addr: string) -> trit {
    let worker: agentref = spawn remote addr RemoteWorker_1214266162;
    send worker affirm;
    let reply: trit = await worker;
    return reply;
}
