// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: decision_gate | domain=quorum | seed=1699805002
// Three-way exhaustive match — the compiler enforces all arms are present.

fn safety_gate_1699805002(quorum: trit, signal: trit) -> trit {
    match quorum {
        -1 => { return conflict(); }
         0 => {
            match signal {
                -1 => { return conflict(); }
                 0 => { return hold(); }
                 1 => { return conflict(); }
            }
         }
         1 => { return signal; }
    }
}
