// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: decision_gate | domain=readiness | seed=1323959527
// Three-way exhaustive match — the compiler enforces all arms are present.

fn auth_gate_1323959527(readiness: trit, signal: trit) -> trit {
    match readiness {
        -1 => { return conflict(); }
         0 => {
            match signal {
                -1 => { return conflict(); }
                 0 => { return hold(); }
                 1 => { return hold(); }
            }
         }
         1 => { return signal; }
    }
}
