// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: decision_gate | domain=authorization | seed=1458198451
// Three-way exhaustive match — the compiler enforces all arms are present.

fn auth_gate_1458198451(authorization: trit, signal: trit) -> trit {
    match authorization {
        -1 => { return conflict(); }
         0 => {
            match signal {
                -1 => { return conflict(); }
                 0 => { return hold(); }
                 1 => { return conflict(); }
            }
         }
         1 => { return signal; }
    }
}
