// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: decision_gate | domain=safety | seed=1216534332
// Three-way exhaustive match — the compiler enforces all arms are present.

fn safety_gate_1216534332(safety: trit, signal: trit) -> trit {
    match safety {
        -1 => { return conflict(); }
         0 => {
            match signal {
                -1 => { return conflict(); }
                 0 => { return hold(); }
                 1 => { return hold(); }
            }
         }
         1 => { return signal; }
    }
}
