// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: sparse_matmul_gate | dim=8x8 | seed=1905584866
// @sparseskip skips zero-trit (tend) cells — the flagship BET AI primitive.
// Achieves up to 2.3x fewer multiply operations at 56% sparsity.

@sparseskip
fn sparse_gate_8_1905584866(a: trittensor<8 x 8>, b: trittensor<8 x 8>) -> trittensor<8 x 8> {
    let result: trittensor<8 x 8> = matmul(a, b);
    return result;
}
