// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: sparse_matmul_gate | dim=3x3 | seed=774223342
// @sparseskip skips zero-trit (tend) cells — the flagship BET AI primitive.
// Achieves up to 2.3x fewer multiply operations at 56% sparsity.

@sparseskip
fn sparse_gate_3_774223342(a: trittensor<3 x 3>, b: trittensor<3 x 3>) -> trittensor<3 x 3> {
    let result: trittensor<3 x 3> = matmul(a, b);
    return result;
}
