// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: sparse_matmul_gate | dim=4x4 | seed=2079537716
// @sparseskip skips zero-trit (tend) cells — the flagship BET AI primitive.
// Achieves up to 2.3x fewer multiply operations at 56% sparsity.

@sparseskip
fn sparse_gate_4_2079537716(a: trittensor<4 x 4>, b: trittensor<4 x 4>) -> trittensor<4 x 4> {
    let result: trittensor<4 x 4> = matmul(a, b);
    return result;
}
