// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: sparse_matmul_gate | dim=2x2 | seed=400560567
// @sparseskip skips zero-trit (tend) cells — the flagship BET AI primitive.
// Achieves up to 2.3x fewer multiply operations at 56% sparsity.

@sparseskip
fn sparse_gate_2_400560567(a: trittensor<2 x 2>, b: trittensor<2 x 2>) -> trittensor<2 x 2> {
    let result: trittensor<2 x 2> = matmul(a, b);
    return result;
}
