// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: qnn_layer | qutrits=8 | seed=687117441
// Qutrit Neural Network layer — from 'Balanced Ternary Neural Networks'
// (Simeon Kepp, DOI 10.17605/OSF.IO/X96HS)
// Maps 8 qutrit inputs through ternary activation.

@sparseskip
fn qnn_forward_8_687117441(
    input: trittensor<8 x 1>,
    weights: trittensor<8 x 8>
) -> trittensor<8 x 1> {
    let hidden: trittensor<8 x 1> = matmul(weights, input);
    return hidden;
}
