// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: qnn_layer | qutrits=16 | seed=458072318
// Qutrit Neural Network layer — from 'Balanced Ternary Neural Networks'
// (Simeon Kepp, DOI 10.17605/OSF.IO/X96HS)
// Maps 16 qutrit inputs through ternary activation.

@sparseskip
fn qnn_forward_16_458072318(
    input: trittensor<16 x 1>,
    weights: trittensor<16 x 16>
) -> trittensor<16 x 1> {
    let hidden: trittensor<16 x 1> = matmul(weights, input);
    return hidden;
}
