// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: qnn_layer | qutrits=4 | seed=2128023255
// Qutrit Neural Network layer — from 'Balanced Ternary Neural Networks'
// (Simeon Kepp, DOI 10.17605/OSF.IO/X96HS)
// Maps 4 qutrit inputs through ternary activation.

@sparseskip
fn qnn_forward_4_2128023255(
    input: trittensor<4 x 1>,
    weights: trittensor<4 x 4>
) -> trittensor<4 x 1> {
    let hidden: trittensor<4 x 1> = matmul(weights, input);
    return hidden;
}
