// Module:  stdlib/research/trit_attention.tern
// Purpose: All-Ternary Sparse Attention
// Author:  RFI-IRFOS
// Ref:     https://ternlang.com

// Q, K, V are pure trittensors. The attention score is clamped to a single
// trit. If the score is 'tend', the attention mechanism @sparseskips it.

fn compute_trit_scores(q: trittensor<4 x 4>, k: trittensor<4 x 4>) -> trittensor<4 x 4> {
    @sparseskip
    let scores: trittensor<4 x 4> = q * k;
    return scores;
}

fn apply_trit_attention(scores: trittensor<4 x 4>, v: trittensor<4 x 4>) -> trittensor<4 x 4> {
    // If score[i, j] == tend, we skip processing value j for query i
    @sparseskip
    let out: trittensor<4 x 4> = scores * v;
    return out;
}
