// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=1125974687
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_1125974687(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = truth();
    let v1: trit = conflict(v0);
    let v2: trit = invert(v1);
    let v3: trit = hold(v2);
    let v4: trit = consensus(v3);
    let v5: trit = conflict(v4);
    let v6: trit = truth(v5);
    let v7: trit = invert(v6);
    let v8: trit = consensus(v7);
    let v9: trit = truth(v8);
    let v10: trit = hold(v9);
    let v11: trit = conflict(v10);
    let v12: trit = conflict(v11);
    return v12;
}
