// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=1510308881
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_1510308881(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = invert();
    let v1: trit = hold(v0);
    let v2: trit = consensus(v1);
    let v3: trit = truth(v2);
    let v4: trit = truth(v3);
    let v5: trit = conflict(v4);
    return v5;
}
