// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=640183291
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_640183291(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = conflict();
    let v1: trit = hold(v0);
    let v2: trit = consensus(v1);
    let v3: trit = conflict(v2);
    let v4: trit = invert(v3);
    let v5: trit = hold(v4);
    let v6: trit = conflict(v5);
    let v7: trit = hold(v6);
    let v8: trit = consensus(v7);
    let v9: trit = invert(v8);
    let v10: trit = invert(v9);
    let v11: trit = hold(v10);
    return v11;
}
