// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=1117362852
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_1117362852(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = truth();
    let v1: trit = consensus(v0);
    let v2: trit = truth(v1);
    let v3: trit = invert(v2);
    let v4: trit = consensus(v3);
    let v5: trit = consensus(v4);
    let v6: trit = consensus(v5);
    let v7: trit = invert(v6);
    let v8: trit = truth(v7);
    let v9: trit = conflict(v8);
    let v10: trit = truth(v9);
    let v11: trit = consensus(v10);
    let v12: trit = truth(v11);
    return v12;
}
