// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=639904576
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_639904576(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = consensus();
    let v1: trit = truth(v0);
    let v2: trit = hold(v1);
    let v3: trit = truth(v2);
    let v4: trit = invert(v3);
    let v5: trit = truth(v4);
    let v6: trit = consensus(v5);
    let v7: trit = invert(v6);
    let v8: trit = truth(v7);
    let v9: trit = truth(v8);
    let v10: trit = truth(v9);
    return v10;
}
