// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=1591589823
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_1591589823(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = consensus();
    let v1: trit = hold(v0);
    let v2: trit = invert(v1);
    let v3: trit = conflict(v2);
    let v4: trit = consensus(v3);
    let v5: trit = conflict(v4);
    let v6: trit = consensus(v5);
    let v7: trit = conflict(v6);
    let v8: trit = consensus(v7);
    let v9: trit = conflict(v8);
    return v9;
}
