// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=1087974350
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_1087974350(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = invert();
    let v1: trit = consensus(v0);
    let v2: trit = invert(v1);
    let v3: trit = invert(v2);
    let v4: trit = hold(v3);
    return v4;
}
