// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=388176285
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_388176285(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = hold();
    let v1: trit = hold(v0);
    let v2: trit = conflict(v1);
    let v3: trit = consensus(v2);
    let v4: trit = truth(v3);
    let v5: trit = consensus(v4);
    let v6: trit = conflict(v5);
    let v7: trit = conflict(v6);
    let v8: trit = hold(v7);
    let v9: trit = conflict(v8);
    let v10: trit = truth(v9);
    let v11: trit = conflict(v10);
    let v12: trit = invert(v11);
    return v12;
}
