// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=562117925
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_562117925(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = truth();
    let v1: trit = hold(v0);
    let v2: trit = invert(v1);
    let v3: trit = consensus(v2);
    let v4: trit = consensus(v3);
    let v5: trit = invert(v4);
    let v6: trit = consensus(v5);
    return v6;
}
