// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=78299575
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_78299575(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = consensus();
    let v1: trit = truth(v0);
    let v2: trit = consensus(v1);
    let v3: trit = conflict(v2);
    return v3;
}
