// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=1218853328
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_1218853328(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = truth();
    let v1: trit = conflict(v0);
    let v2: trit = hold(v1);
    let v3: trit = invert(v2);
    let v4: trit = truth(v3);
    let v5: trit = hold(v4);
    let v6: trit = conflict(v5);
    let v7: trit = consensus(v6);
    let v8: trit = hold(v7);
    let v9: trit = conflict(v8);
    let v10: trit = conflict(v9);
    let v11: trit = hold(v10);
    return v11;
}
