// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=2034715642
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_2034715642(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = invert();
    let v1: trit = conflict(v0);
    let v2: trit = invert(v1);
    let v3: trit = hold(v2);
    let v4: trit = invert(v3);
    let v5: trit = truth(v4);
    let v6: trit = truth(v5);
    let v7: trit = invert(v6);
    let v8: trit = truth(v7);
    let v9: trit = consensus(v8);
    return v9;
}
