// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=454678712
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_454678712(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = consensus();
    let v1: trit = consensus(v0);
    let v2: trit = consensus(v1);
    let v3: trit = consensus(v2);
    let v4: trit = hold(v3);
    let v5: trit = hold(v4);
    let v6: trit = conflict(v5);
    let v7: trit = conflict(v6);
    let v8: trit = invert(v7);
    return v8;
}
