// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=399661102
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_399661102(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = hold();
    let v1: trit = hold(v0);
    let v2: trit = consensus(v1);
    let v3: trit = hold(v2);
    let v4: trit = conflict(v3);
    let v5: trit = conflict(v4);
    let v6: trit = hold(v5);
    let v7: trit = conflict(v6);
    return v7;
}
