// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=444961037
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_444961037(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = consensus();
    let v1: trit = invert(v0);
    let v2: trit = conflict(v1);
    let v3: trit = truth(v2);
    let v4: trit = invert(v3);
    let v5: trit = invert(v4);
    let v6: trit = conflict(v5);
    let v7: trit = invert(v6);
    let v8: trit = consensus(v7);
    let v9: trit = invert(v8);
    let v10: trit = hold(v9);
    let v11: trit = conflict(v10);
    let v12: trit = truth(v11);
    return v12;
}
