// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=478163327
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_478163327(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = truth();
    let v1: trit = truth(v0);
    let v2: trit = invert(v1);
    let v3: trit = invert(v2);
    let v4: trit = hold(v3);
    let v5: trit = invert(v4);
    let v6: trit = conflict(v5);
    let v7: trit = consensus(v6);
    return v7;
}
