// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=1974239820
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_1974239820(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = invert();
    let v1: trit = consensus(v0);
    let v2: trit = conflict(v1);
    let v3: trit = conflict(v2);
    return v3;
}
