// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=1288477634
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_1288477634(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = truth();
    let v1: trit = consensus(v0);
    let v2: trit = invert(v1);
    let v3: trit = consensus(v2);
    let v4: trit = invert(v3);
    let v5: trit = truth(v4);
    let v6: trit = conflict(v5);
    let v7: trit = conflict(v6);
    let v8: trit = conflict(v7);
    let v9: trit = hold(v8);
    let v10: trit = truth(v9);
    let v11: trit = hold(v10);
    let v12: trit = conflict(v11);
    let v13: trit = conflict(v12);
    return v13;
}
