// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=157284993
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_157284993(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = invert();
    let v1: trit = truth(v0);
    let v2: trit = consensus(v1);
    let v3: trit = consensus(v2);
    let v4: trit = invert(v3);
    let v5: trit = conflict(v4);
    let v6: trit = truth(v5);
    let v7: trit = truth(v6);
    let v8: trit = conflict(v7);
    let v9: trit = invert(v8);
    let v10: trit = invert(v9);
    let v11: trit = truth(v10);
    let v12: trit = consensus(v11);
    return v12;
}
