// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=378213925
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_378213925(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = consensus();
    let v1: trit = invert(v0);
    let v2: trit = hold(v1);
    let v3: trit = invert(v2);
    let v4: trit = invert(v3);
    let v5: trit = consensus(v4);
    let v6: trit = truth(v5);
    return v6;
}
