// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=965067727
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_965067727(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = truth();
    let v1: trit = consensus(v0);
    let v2: trit = hold(v1);
    let v3: trit = truth(v2);
    return v3;
}
