// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=1651339677
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_1651339677(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = hold();
    let v1: trit = conflict(v0);
    let v2: trit = truth(v1);
    let v3: trit = conflict(v2);
    let v4: trit = consensus(v3);
    let v5: trit = truth(v4);
    let v6: trit = hold(v5);
    let v7: trit = invert(v6);
    let v8: trit = hold(v7);
    let v9: trit = invert(v8);
    return v9;
}
