// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=387820537
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_387820537(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = conflict();
    let v1: trit = invert(v0);
    let v2: trit = truth(v1);
    let v3: trit = hold(v2);
    let v4: trit = truth(v3);
    let v5: trit = invert(v4);
    let v6: trit = consensus(v5);
    let v7: trit = invert(v6);
    return v7;
}
