// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=1270762239
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_1270762239(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = hold();
    let v1: trit = consensus(v0);
    let v2: trit = invert(v1);
    let v3: trit = conflict(v2);
    let v4: trit = conflict(v3);
    let v5: trit = invert(v4);
    let v6: trit = consensus(v5);
    let v7: trit = consensus(v6);
    let v8: trit = invert(v7);
    let v9: trit = consensus(v8);
    let v10: trit = truth(v9);
    let v11: trit = invert(v10);
    let v12: trit = truth(v11);
    let v13: trit = consensus(v12);
    let v14: trit = invert(v13);
    return v14;
}
