// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=2010258946
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_2010258946(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = conflict();
    let v1: trit = truth(v0);
    let v2: trit = truth(v1);
    let v3: trit = truth(v2);
    let v4: trit = conflict(v3);
    let v5: trit = truth(v4);
    let v6: trit = truth(v5);
    let v7: trit = truth(v6);
    let v8: trit = consensus(v7);
    let v9: trit = invert(v8);
    let v10: trit = conflict(v9);
    let v11: trit = hold(v10);
    let v12: trit = hold(v11);
    let v13: trit = conflict(v12);
    let v14: trit = truth(v13);
    return v14;
}
