// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: balanced_ternary_arithmetic | seed=596471620
// Demonstrates chained trit operations on the BET VM.

fn trit_chain_596471620(seed: trit) -> trit {
    let v0: trit = seed;
    let v0: trit = conflict();
    let v1: trit = consensus(v0);
    let v2: trit = conflict(v1);
    let v3: trit = hold(v2);
    let v4: trit = conflict(v3);
    let v5: trit = invert(v4);
    let v6: trit = hold(v5);
    let v7: trit = invert(v6);
    let v8: trit = conflict(v7);
    let v9: trit = conflict(v8);
    let v10: trit = truth(v9);
    let v11: trit = conflict(v10);
    let v12: trit = conflict(v11);
    let v13: trit = hold(v12);
    return v13;
}
