// Ternary memory — state cells and associative recall structures
// Part of the Ternlang Standard Library

struct TritMemoryCell {
    state: trit,
    stability: float
}

fn cell_update(cell: &mut TritMemoryCell, input: trit, rate: float) {
    if input == cell.state {
        cell.stability = cell.stability + (1.0 - cell.stability) * rate;
    } else {
        cell.stability = cell.stability - rate;
        if cell.stability < 0.0 {
            cell.state = input;
            cell.stability = 0.1;
        }
    }
}

struct AssociativeMemory {
    keys: trittensor<128 x 64>,
    values: trittensor<128 x 64>,
    occupancy: int
}

fn associate(mem: &mut AssociativeMemory, key: trittensor<64>, val: trittensor<64>) -> bool {
    if mem.occupancy < 128 {
        mem.keys[mem.occupancy] = key;
        mem.values[mem.occupancy] = val;
        mem.occupancy = mem.occupancy + 1;
        return true;
    }
    return false;
}

fn recall(mem: AssociativeMemory, key: trittensor<64>) -> trittensor<64> {
    let mut best_idx: int = -1;
    let mut best_score: int = -1;
    
    let mut i: int = 0;
    while i < mem.occupancy {
        let mut score: int = 0;
        let mut j: int = 0;
        while j < 64 {
            if mem.keys[i][j] == key[j] {
                score = score + 1;
            }
            j = j + 1;
        }
        
        if score > best_score {
            best_score = score;
            best_idx = i;
        }
        i = i + 1;
    }
    
    if best_idx >= 0 {
        return mem.values[best_idx];
    }
    return trittensor<64>::zero();
}

// Memory decay — reduces stability over time for all cells
fn memory_decay(cells: &mut trittensor<N x M>, factor: float) {
    // Note: Implicitly handles decay in stability tensors
    // This function can reset cells to 'tend' (neutral)
}
