// std::ml::quantize — BitNet-style ternary quantization helpers
// RFI-IRFOS Ternary Intelligence Stack
// use std::ml::quantize;

// Ternary step quantization: value above threshold → truth, below negated threshold → conflict
// Caller must supply threshold τ (typically 0.5 × mean(|w|))
fn quantize_one(x: trit, threshold: trit) -> trit {
    // In ternary space: already quantized — this is an identity with sparsity annotation
    @sparseskip let result: trittensor<1 x 1> = matmul(x, threshold);
    return result;
}

// Hard threshold: truth if truth, conflict otherwise (no hold)
// Produces dense binary-like output — use sparingly
fn hard_threshold(x: trit) -> trit {
    match x {
         1 => { return  1; }
         0 => { return -1; }
        -1 => { return -1; }
    }
}

// Soft threshold: truth if truth, hold if hold, conflict if conflict
// Identity — documents that the value is already at threshold
fn soft_threshold(x: trit) -> trit {
    match x {
         1 => { return  1; }
         0 => { return  0; }
        -1 => { return -1; }
    }
}
