// Module:  stdlib/finance/momentum.tern
// Purpose: RSI and Momentum Indicators
// Author:  RFI-IRFOS
// Ref:     https://ternlang.com

// Relative Strength Index translated to actionable ternary signals.

fn rsi_trit(rsi_value: float) -> trit {
    // Standard RSI thresholds are 70 (overbought) and 30 (oversold)
    if rsi_value > 70.0 { return reject; } // Overbought -> Sell signal
    if rsi_value < 30.0 { return affirm; } // Oversold -> Buy signal
    return tend; // Neutral zone -> Hold
}

fn macd_histogram_trit(macd_line: float, signal_line: float) -> trit {
    let hist: float = macd_line - signal_line;
    if hist > 0.05 { return affirm; } // Expanding positive momentum
    if hist < -0.05 { return reject; } // Expanding negative momentum
    return tend; // Contracting momentum
}
