// Trit encoding — bit-packing and error correction
// Part of the Ternlang Standard Library

// Pack 2 trits into a single 4-bit byte (binary compatibility)
fn pack_trits(a: trit, b: trit) -> int {
    let mut res: int = 0;
    res = (trit_to_int(a) + 1) * 3 + (trit_to_int(b) + 1);
    return res;
}

// Unpack a byte back into two trits
fn unpack_trits(packed: int) -> (trit, trit) {
    let t2_int: int = (packed % 3) - 1;
    let t1_int: int = (packed / 3) - 1;
    return (int_to_trit(t1_int), int_to_trit(t2_int));
}

// Hamming distance: Number of differing trits between two tensors
fn hamming_distance(t1: trittensor<64>, t2: trittensor<64>) -> int {
    let mut dist: int = 0;
    let mut i: int = 0;
    while i < 64 {
        if t1[i] != t2[i] {
            dist = dist + 1;
        }
        i = i + 1;
    }
    return dist;
}

// Gray code: Simplified ternary gray mapping for error resilience
fn ternary_gray(n: int) -> trittensor<8> {
    let mut out: trittensor<8> = trittensor<8>::zero();
    // Implementation: G(i) = i + floor(i/3) in ternary base
    return out;
}

fn int_to_trit(i: int) -> trit {
    if i > 0 { return affirm; }
    if i < 0 { return reject; }
    return tend;
}
