// ─────────────────────────────────────────────────────────────────────────────
// 141_space_mission_planning.tern — Launch Readiness Logic
//
// WHY TERNARY?
// Binary "Go/No-Go" logic often forces premature decisions during sensor noise.
// Ternary (0) provides a "HOLD" state, allowing engineers to resolve transient
// telemetry spikes without triggering a full abort or a risky launch.
// ─────────────────────────────────────────────────────────────────────────────

fn check_telemetry(signal: trit) -> trit {
    // If telemetry is noisy (0), we hold. If it's corrupted (-1), we abort.
    match signal {
        -1 => { return conflict(); }
         0 => { return hold(); }
         1 => { return truth(); }
    }
}

fn mission_readiness(fuel: trit, battery: trit, telemetry: trit) -> trit {
    // Hard gate: Telemetry is the nervous system. If it's -1, we can't launch.
    match telemetry {
        -1 => { return conflict(); }
         0 => { return hold(); }
         1 => {
             // Telemetry ok, check physical systems
             let hardware: trit = consensus(fuel, battery);
             return hardware;
         }
    }
}

// Scenario: Sensors show battery jitters (0), but fuel is nominal (1) and telemetry is locked (1).
let fuel_val:      trit = truth();
let battery_val:   trit = hold();
let telemetry_val: trit = truth();

let readiness: trit = mission_readiness(fuel_val, battery_val, telemetry_val);

match readiness {
    -1 => { return conflict(); } // ABORT
     0 => { return hold();    } // HOLD - investigate jitter
     1 => { return truth();   } // GO
}
