// ─────────────────────────────────────────────────────────────────────────────
// 142_autonomous_ship_routing.tern — Maritime Collision Avoidance
//
// WHY TERNARY?
// In open water, sensor data for "Obstacle Detected" is often ambiguous due to
// wave clutter or fog. Binary logic might trigger emergency stops for every 
// large wave. Ternary (0) allows the vessel to slow down and wait for more 
// data (Persistence) before either resuming speed or maneuvering.
// ─────────────────────────────────────────────────────────────────────────────

fn evaluate_sensor_data(lidar: trit, radar: trit) -> trit {
    // Both sensors must agree for high confidence (1 or -1).
    // If they conflict or report noise (0), we hold current course with caution.
    return consensus(lidar, radar);
}

fn navigation_decision(visibility: trit, sensor_fusion: trit) -> trit {
    match visibility {
        -1 => { 
            // Fog or heavy storm. Force manual/safe mode.
            return conflict();
        }
        0 => {
            // Limited visibility, rely on fused sensors but stay cautious.
            match sensor_fusion {
                -1 => { return conflict(); }
                 0 => { return hold(); }
                 1 => { return hold(); } // Stay at hold speed in fog
            }
        }
        1 => {
            // Clear skies.
            return sensor_fusion;
        }
    }
}

let fog_level: trit = hold(); // Mist
let fusion:    trit = truth(); // Radar/Lidar see clear path

let route_state: trit = navigation_decision(fog_level, fusion);

match route_state {
    -1 => { return conflict(); } // STOP/ANCHOR
     0 => { return hold();     } // SLOW/CAUTION
     1 => { return truth();    } // FULL STEAM AHEAD
}
