// ─────────────────────────────────────────────────────────────────────────────
// 143_insurance_actuarial.tern — Risk Scoring and Premium Adjustment
//
// WHY TERNARY?
// In insurance, some claims are neither "Clean" (1) nor "Fraudulent" (-1). 
// Ternary (0) captures the "Under Investigation" state, allowing the system
// to defer payment or premium adjustments while analysts gather more evidence.
// ─────────────────────────────────────────────────────────────────────────────

fn evaluate_claim(evidence: trit, history: trit) -> trit {
    // If evidence is weak (0), history can sway the decision.
    match evidence {
        -1 => { return conflict(); } // Suspicious patterns
         0 => { return history;    } // Defer to customer loyalty
         1 => { return truth();    } // Clear-cut claim
    }
}

fn determine_premium_tier(risk: trit, solvency: trit) -> trit {
    // Premiums depend on the customer's risk and the company's financial state.
    let combined_risk: trit = consensus(risk, solvency);
    
    match combined_risk {
        -1 => { return conflict(); } // High risk / Low reserves: REJECT
         0 => { return hold();     } // STABLE / NO CHANGE
         1 => { return truth();    } // LOW RISK / HIGH RESERVES: DISCOUNT
    }
}

let claim_evidence: trit = hold();  // Missing receipts
let customer_history: trit = truth(); // 10-year clean record
let company_solvency: trit = truth(); // Strong reserves

let current_risk: trit = evaluate_claim(claim_evidence, customer_history);
let tier: trit = determine_premium_tier(current_risk, company_solvency);

match tier {
    -1 => { return conflict(); } // RATE HIKE / REJECT
     0 => { return hold();     } // STANDARD RATE
     1 => { return truth();    } // PREFERRED RATE
}
