// ─────────────────────────────────────────────────────────────────────────────
// 144_pandemic_tracing.tern — Pandemic Contact Tracing
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn exposure_duration(x: trit) -> trit { return x; }
fn proximity(x: trit) -> trit { return x; }
fn vaccination_status(x: trit) -> trit { return x; }

fn main_decision(e: trit, p: trit, v: trit) -> trit {
    match e {
        -1 => { return 1; }
         0 => { return 0; }
         1 => {
             match p {
                 -1 => { return 0; }
                  0 => { return 0; }
                  1 => { return invert(v); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
