// ─────────────────────────────────────────────────────────────────────────────
// 144_pandemic_tracing.tern — Exposure and Isolation Triage
//
// WHY TERNARY?
// In a pandemic, a binary "Positive/Negative" model ignores the "Inconclusive" 
// (0) test result or the "Likely Exposure" period where viral load is low.
// Ternary (0) allows for "Precautionary Isolation" without the severity of
// a full "Confirmed Case" restriction or the danger of a "Clear" status.
// ─────────────────────────────────────────────────────────────────────────────

fn viral_load_status(swab: trit, rapid_test: trit) -> trit {
    // Fusing two tests to determine diagnostic certainty.
    return consensus(swab, rapid_test);
}

fn quarantine_mandate(exposure: trit, diagnostic: trit) -> trit {
    match diagnostic {
        -1 => { 
            // Negative test: Use exposure to determine if caution is still needed.
            match exposure {
                -1 => { return conflict(); } // CLEAR - No exposure, negative test.
                 0 => { return hold();     } // WATCH - Possible exposure, negative test.
                 1 => { return hold();     } // ISOLATE - High exposure, wait for more tests.
            }
        }
        0 => {
            // Inconclusive test result. Default to holding status.
            return hold();
        }
        1 => {
            // Positive test result. Mandatory isolation.
            return truth();
        }
    }
}

let contact_risk: trit = truth(); // Shared indoor space
let lab_result:   trit = hold();  // Swab contaminated/unclear

let mandate: trit = quarantine_mandate(contact_risk, lab_result);

match mandate {
    -1 => { return conflict(); } // CLEAR - RESUME ACTIVITY
     0 => { return hold();     } // PRECAUTIONARY SELF-ISOLATION
     1 => { return truth();    } // MANDATORY CLINICAL QUARANTINE
}
