// ─────────────────────────────────────────────────────────────────────────────
// 146_water_treatment.tern — Water Treatment Plant
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn turbidity(x: trit) -> trit { return x; }
fn chlorine_level(x: trit) -> trit { return x; }
fn flow_rate(x: trit) -> trit { return x; }

fn main_decision(t: trit, c: trit, f: trit) -> trit {
    match t {
        -1 => { return -1; }
         0 => { return 0; }
         1 => {
             match c {
                 -1 => { return 0; }
                  0 => { return 0; }
                  1 => { return consensus(c, f); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
