// ─────────────────────────────────────────────────────────────────────────────
// 146_water_treatment.tern — Water Purity and Filtration Triage
//
// WHY TERNARY?
// In water treatment, a binary "Safe/Unsafe" switch can lead to wasteful
// over-filtration or dangerous water consumption during sensor glitches.
// Ternary (0) captures the "Needs Recirculation" state, where water is
// re-routed through filters until a clear safety threshold is reached.
// ─────────────────────────────────────────────────────────────────────────────

fn filtration_quality(turbidity: trit, chlorine: trit) -> trit {
    // Both metrics must be within range (1) for high confidence purity.
    return consensus(turbidity, chlorine);
}

fn outflow_gate(purity: trit, flow_rate: trit) -> trit {
    match purity {
        -1 => { 
            // Severe contamination detected. Shut down the plant.
            return conflict();
        }
        0 => {
            // Marginal purity or sensor noise. Recirculate.
            match flow_rate {
                -1 => { return conflict(); } // Low flow + low purity: BAD
                 0 => { return hold();     } // Recirculate to filters
                 1 => { return hold();     } // High flow but marginal: HOLD
            }
        }
        1 => {
            // Pure water. Check flow rate for system pressure.
            return flow_rate;
        }
    }
}

let sensor_turbidity: trit = truth(); // Water is clear
let sensor_chlorine:  trit = hold();  // Chlorine levels jittery
let system_flow:      trit = truth(); // Normal flow

let quality: trit = filtration_quality(sensor_turbidity, sensor_chlorine);
let gate:    trit = outflow_gate(quality, system_flow);

match gate {
    -1 => { return conflict(); } // CRITICAL EMERGENCY SHUTDOWN
     0 => { return hold();     } // RECIRCULATE THROUGH SAND FILTERS
     1 => { return truth();    } // RELEASE TO CITY RESERVOIR
}
