// ─────────────────────────────────────────────────────────────────────────────
// 147_warehouse_robot.tern — Autonomous Warehouse Robot
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn battery_ok(x: trit) -> trit { return x; }
fn path_clear(x: trit) -> trit { return x; }
fn load_secure(x: trit) -> trit { return x; }

fn main_decision(b: trit, p: trit, l: trit) -> trit {
    match b {
        -1 => { return -1; }
         0 => { return 0; }
         1 => {
             match p {
                 -1 => { return 0; }
                  0 => { return 0; }
                  1 => { return consensus(p, l); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
