// ─────────────────────────────────────────────────────────────────────────────
// 149_satellite_collision.tern — Orbital Conjunction Assessment
//
// WHY TERNARY?
// Calculating satellite orbits involves large error ellipses (Covariance). 
// Binary logic for "Collision" often results in "False Positives" or
// missing "Near Misses". Ternary (0) captures the "High Probability"
// state, where a thruster burn is scheduled but not yet executed,
// allowing for more radar passes to refine the data.
// ─────────────────────────────────────────────────────────────────────────────

fn calculate_conjunction(radar_1: trit, radar_2: trit) -> trit {
    // Both ground stations must agree on a threat.
    return consensus(radar_1, radar_2);
}

fn collision_avoidance(risk: trit, propellant: trit) -> trit {
    match risk {
        -1 => { 
            // Clear path. No conjunction detected.
            return conflict(); 
        }
        0 => {
            // Error ellipses overlap. Monitor but do not burn yet.
            return hold();
        }
        1 => {
            // High probability collision. Check if we can move.
            match propellant {
                -1 => { return conflict(); } // CRITICAL FAILURE - CANNOT MANEUVER
                 0 => { return hold();     } // LOW FUEL - EMERGENCY BURN ONLY
                 1 => { return truth();    } // NOMINAL - EXECUTE EVASION
            }
        }
    }
}

let NORAD_track:  trit = truth(); // Conjunction predicted
let SpaceX_track: trit = hold();  // Tracking is lost/intermittent
let fuel_reserve: trit = truth(); // 5kg Hydrazine remaining

let threat_level: trit = calculate_conjunction(NORAD_track, SpaceX_track);
let maneuver:     trit = collision_avoidance(threat_level, fuel_reserve);

match maneuver {
    -1 => { return conflict(); } // CLEAR OR DEAD SATELLITE
     0 => { return hold();     } // ACTIVE MONITORING MODE
     1 => { return truth();    } // IGNITE THRUSTERS
}
