// ─────────────────────────────────────────────────────────────────────────────
// 151_earthquake_warning.tern — Earthquake Early Warning
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn seismic_amplitude(x: trit) -> trit { return x; }
fn station_count(x: trit) -> trit { return x; }
fn depth_confidence(x: trit) -> trit { return x; }

fn main_decision(a: trit, s: trit, d: trit) -> trit {
    match a {
        -1 => { return -1; }
         0 => { return 0; }
         1 => {
             match s {
                 -1 => { return 0; }
                  0 => { return 0; }
                  1 => { return consensus(s, d); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
