// ─────────────────────────────────────────────────────────────────────────────
// 152_autonomous_submarine.tern — Autonomous Submarine
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn depth_limit(x: trit) -> trit { return x; }
fn sonar_clear(x: trit) -> trit { return x; }
fn ballast_system(x: trit) -> trit { return x; }

fn main_decision(d: trit, s: trit, b: trit) -> trit {
    match d {
        -1 => { return -1; }
         0 => { return 0; }
         1 => {
             match s {
                 -1 => { return 0; }
                  0 => { return 0; }
                  1 => { return consensus(s, b); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
