// ─────────────────────────────────────────────────────────────────────────────
// 153_supply_chain.tern — Supply Chain Disruption
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn supplier_status(x: trit) -> trit { return x; }
fn logistics_flow(x: trit) -> trit { return x; }
fn demand_forecast(x: trit) -> trit { return x; }

fn main_decision(s: trit, l: trit, d: trit) -> trit {
    match s {
        -1 => { return -1; }
         0 => { return 0; }
         1 => {
             match l {
                 -1 => { return 0; }
                  0 => { return 0; }
                  1 => { return consensus(l, d); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
