// ─────────────────────────────────────────────────────────────────────────────
// 153_supply_chain.tern — Adaptive Inventory Replenishment
//
// WHY TERNARY?
// Supply chains often suffer from "Bullwhip Effects" caused by binary "Out of
// Stock/In Stock" flags. Ternary (0) provides a "Low Stock/Buffer" state,
// allowing for "Partial Fulfillment" or "Slow Shipping" modes to bridge
// gaps between major shipments without collapsing the logistics network.
// ─────────────────────────────────────────────────────────────────────────────

fn calculate_demand(sales_velocity: trit, lead_time: trit) -> trit {
    // Determine the urgency of replenishment.
    return consensus(sales_velocity, lead_time);
}

fn replenishment_order(demand_urgency: trit, current_inventory: trit) -> trit {
    match demand_urgency {
        -1 => { 
            // Low demand. No replenishment needed.
            return conflict(); 
        }
        0 => {
            // Stable demand. Replenish if stock is low.
            match current_inventory {
                -1 => { return truth(); } // LOW STOCK - ORDER
                 0 => { return hold();  } // BUFFER - WAIT
                 1 => { return hold();  } // PLENTY - HOLD
            }
        }
        1 => {
            // High demand. Order immediately.
            return truth();
        }
    }
}

let sales_trend:    trit = hold();  // Moderate sales
let delivery_delay: trit = truth(); // Suppliers are slow
let warehouse_qty:  trit = hold();  // 50% capacity

let urgency: trit = calculate_demand(sales_trend, delivery_delay);
let restock: trit = replenishment_order(urgency, warehouse_qty);

match restock {
    -1 => { return conflict(); } // REDUCE ORDERS - SURPLUS
     0 => { return hold();     } // MAINTAIN BUFFER - MONITOR
     1 => { return truth();    } // EXPEDITE SHIPMENT - URGENT
}
