// ─────────────────────────────────────────────────────────────────────────────
// 154_nuclear_sub_reactor.tern — Primary Coolant Loop Control
//
// WHY TERNARY?
// In nuclear engineering, a binary "On/Off" for coolant is fatal. 
// Ternary (0) captures the "Transient/Cavitation" state in pumps, where
// flow is present but inefficient. This allows the SCRAM logic to 
// modulate reactor power (0) rather than either ignoring the noise or 
// triggering a full blackout at depth.
// ─────────────────────────────────────────────────────────────────────────────

fn reactor_thermal_state(temp: trit, pressure: trit) -> trit {
    // Thermal safety depends on pressure-temperature equilibrium.
    return consensus(temp, pressure);
}

fn control_rod_actuation(thermal_safety: trit, pump_flow: trit) -> trit {
    match thermal_safety {
        -1 => { 
            // Severe over-temperature or pressure loss. SCRAM.
            return conflict(); 
        }
        0 => {
            // Marginal thermal drift. Adjust rods slowly.
            match pump_flow {
                -1 => { return conflict(); } // FLOW LOST - EMERGENCY SCRAM
                 0 => { return hold();     } // CAVITATION - REDUCE POWER
                 1 => { return hold();     } // FLOW OK - HOLD POWER
            }
        }
        1 => {
            // Reactor is stable. Allow power increase.
            return truth();
        }
    }
}

let core_temp:     trit = hold();  // Slight temperature rise
let loop_pressure: trit = truth(); // Pressure is nominal
let primary_pump:  trit = hold();  // Pump is vibrating (0)

let thermal_qc:    trit = reactor_thermal_state(core_temp, loop_pressure);
let rods_command:  trit = control_rod_actuation(thermal_qc, primary_pump);

match rods_command {
    -1 => { return conflict(); } // FULL INSERTION - EMERGENCY SHUTDOWN
     0 => { return hold();     } // MODULATE RODS - REDUCE THERMAL LOAD
     1 => { return truth();    } // WITHDRAW RODS - FULL POWER
}
