// ─────────────────────────────────────────────────────────────────────────────
// 154_nuclear_sub_reactor.tern — Nuclear Submarine Reactor
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn coolant_temp(x: trit) -> trit { return x; }
fn neutron_flux(x: trit) -> trit { return x; }
fn rod_position(x: trit) -> trit { return x; }

fn main_decision(c: trit, n: trit, r: trit) -> trit {
    match c {
        -1 => { return -1; }
         0 => { return 0; }
         1 => {
             match n {
                 -1 => { return -1; }
                  0 => { return 0; }
                  1 => { return consensus(n, r); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
