// ─────────────────────────────────────────────────────────────────────────────
// 155_wildfire_evacuation.tern — Perimeter Defense Triage
//
// WHY TERNARY?
// Wildfire evacuation is a high-stakes decision. Binary "Stay/Go" models
// often lead to fatal traffic jams during sudden wind shifts. Ternary (0)
// captures the "READY" state (Level 2), where residents pack vehicles and
// firefighters establish firebreaks, providing a buffer before a full
// mandatory evacuation (1) is triggered by thermal sensors.
// ─────────────────────────────────────────────────────────────────────────────

fn fire_spread_risk(wind_speed: trit, humidity: trit) -> trit {
    // Fire risk is higher when wind is high (1) and humidity is low (-1).
    let dry_wind: trit = consensus(wind_speed, invert(humidity));
    return dry_wind;
}

fn evacuation_status(spread_risk: trit, distance: trit) -> trit {
    match spread_risk {
        -1 => { 
            // Low risk or contained. Stay vigilant.
            return conflict(); 
        }
        0 => {
            // Unpredictable spread or spotting. 
            match distance {
                -1 => { return truth(); } // FAR BUT SPREADING - PREPARE
                 0 => { return hold();  } // MEDIUM DISTANCE - SET
                 1 => { return hold();  } // NEAR - READY
            }
        }
        1 => {
            // Rapid uncontrollable spread.
            return truth();
        }
    }
}

let Santa_Ana_wind: trit = truth(); // Strong winds
let fuel_moisture:  trit = hold();  // Moderate dryness
let fire_distance:  trit = hold();  // 5 miles away

let risk_level: trit = fire_spread_risk(Santa_Ana_wind, fuel_moisture);
let order:      trit = evacuation_status(risk_level, fire_distance);

match order {
    -1 => { return conflict(); } // LEVEL 0 - NORMAL SITUATION
     0 => { return hold();     } // LEVEL 2 - READY / SET / PREPARE
     1 => { return truth();    } // LEVEL 3 - GO / MANDATORY EVACUATION
}
