// ─────────────────────────────────────────────────────────────────────────────
// 155_wildfire_evacuation.tern — Wildfire Evacuation Routing
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn fire_proximity(x: trit) -> trit { return x; }
fn wind_direction(x: trit) -> trit { return x; }
fn road_capacity(x: trit) -> trit { return x; }

fn main_decision(f: trit, w: trit, r: trit) -> trit {
    match f {
        -1 => { return -1; }
         0 => { return 0; }
         1 => {
             match w {
                 -1 => { return 0; }
                  0 => { return 0; }
                  1 => { return consensus(w, r); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
