// ─────────────────────────────────────────────────────────────────────────────
// 156_hospital_bed.tern — Hospital Bed Allocation
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn bed_availability(x: trit) -> trit { return x; }
fn staff_ratio(x: trit) -> trit { return x; }
fn patient_urgency(x: trit) -> trit { return x; }

fn main_decision(b: trit, s: trit, p: trit) -> trit {
    match b {
        -1 => { return -1; }
         0 => { return 0; }
         1 => {
             match s {
                 -1 => { return 0; }
                  0 => { return 0; }
                  1 => { return consensus(s, p); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
