// ─────────────────────────────────────────────────────────────────────────────
// 156_hospital_bed.tern — Critical Care Resource Allocation
//
// WHY TERNARY?
// Hospital bed management isn't just "Full" or "Empty". A bed can be
// "Reserved/Cleaning" (0), meaning it's unavailable for a walk-in but
// assigned for an incoming transfer. Ternary (0) prevents binary systems
// from over-allocating beds during peak surgery hours.
// ─────────────────────────────────────────────────────────────────────────────

fn calculate_ward_capacity(physical_beds: trit, staff_availability: trit) -> trit {
    // A bed is only usable if there is a nurse to staff it.
    return consensus(physical_beds, staff_availability);
}

fn patient_admission_triage(ward_state: trit, patient_acuity: trit) -> trit {
    match patient_acuity {
        -1 => { 
            // Low acuity (Stable). Discharging or outpatient.
            return conflict(); 
        }
        0 => {
            // Moderate acuity. Observation needed.
            match ward_state {
                -1 => { return hold();  } // NO BEDS - WAIT IN ER
                 0 => { return hold();  } // MARGINAL - RE-ROUTE
                 1 => { return truth(); } // CAPACITY OK - ADMIT
            }
        }
        1 => {
            // High acuity (Critical). Mandatory admission.
            return truth();
        }
    }
}

let ICU_beds:     trit = hold();  // Many beds in maintenance/cleaning
let nurse_shift:  trit = truth(); // Full staffing available
let trauma_score: trit = truth(); // Incoming critical patient

let capacity:  trit = calculate_ward_capacity(ICU_beds, nurse_shift);
let admission: trit = patient_admission_triage(capacity, trauma_score);

match admission {
    -1 => { return conflict(); } // REDIRECT TO CLINIC
     0 => { return hold();     } // HOLD IN EMERGENCY ROOM
     1 => { return truth();    } // ADMIT TO INTENSIVE CARE
}
