// ─────────────────────────────────────────────────────────────────────────────
// 157_bridge_toll.tern — Dynamic Congestion Pricing
//
// WHY TERNARY?
// Toll pricing should not just be "Off-Peak" or "Rush Hour". 
// A binary switch causes sudden traffic surges at the price boundary. 
// Ternary (0) provides a "Transition" pricing tier, which gradually 
// increases during emerging congestion, smoothing traffic flow and 
// preventing bridge gridlock before it starts.
// ─────────────────────────────────────────────────────────────────────────────

fn measure_congestion(flow_sensors: trit, visual_ai: trit) -> trit {
    // Determine the consensus on traffic density.
    return consensus(flow_sensors, visual_ai);
}

fn determine_toll_tier(congestion: trit, accident_report: trit) -> trit {
    match accident_report {
        1 => { 
            // Accident detected. Raise toll to max to discourage entry.
            return truth(); 
        }
        0 => {
            // Unclear report or minor breakdown. 
            match congestion {
                -1 => { return hold();  } // LOW TRAFFIC - TRANSITION
                 0 => { return hold();  } // MEDIUM TRAFFIC - STABLE
                 1 => { return truth(); } // HIGH TRAFFIC - MAX RATE
            }
        }
        -1 => {
            // No accidents. Trust congestion flow.
            return congestion;
        }
    }
}

let inductive_loops: trit = truth(); // 100 cars/min detected
let camera_ai:       trit = hold();  // Heavy rain blurring visual tracking
let hazard_reports:  trit = hold();  // Driver reported a stall, unconfirmed

let traffic_state: trit = measure_congestion(inductive_loops, camera_ai);
let toll_tier:     trit = determine_toll_tier(traffic_state, hazard_reports);

match toll_tier {
    -1 => { return conflict(); } // BASE TOLL - $2.00
     0 => { return hold();     } // CONGESTION TRANSITION - $5.00
     1 => { return truth();    } // PEAK RATE - $12.00
}
