// ─────────────────────────────────────────────────────────────────────────────
// 157_bridge_toll.tern — Bridge Toll Pricing
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn traffic_density(x: trit) -> trit { return x; }
fn peak_hours(x: trit) -> trit { return x; }
fn air_quality_impact(x: trit) -> trit { return x; }

fn main_decision(t: trit, p: trit, a: trit) -> trit {
    match t {
        -1 => { return -1; }
         0 => { return 0; }
         1 => {
             match p {
                 -1 => { return 0; }
                  0 => { return 0; }
                  1 => { return consensus(p, a); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
