// ─────────────────────────────────────────────────────────────────────────────
// 158_food_recall.tern — Food Safety Recall
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn pathogen_detected(x: trit) -> trit { return x; }
fn consumer_complaints(x: trit) -> trit { return x; }
fn distribution_reach(x: trit) -> trit { return x; }

fn main_decision(p: trit, c: trit, d: trit) -> trit {
    match p {
        -1 => { return -1; }
         0 => { return 0; }
         1 => {
             match c {
                 -1 => { return 0; }
                  0 => { return 0; }
                  1 => { return consensus(c, d); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
