// ─────────────────────────────────────────────────────────────────────────────
// 159_vaccine_cold_chain.tern — Vaccine Cold Chain
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn temp_log_ok(x: trit) -> trit { return x; }
fn power_status(x: trit) -> trit { return x; }
fn expiry_date_ok(x: trit) -> trit { return x; }

fn main_decision(t: trit, p: trit, e: trit) -> trit {
    match t {
        -1 => { return -1; }
         0 => { return 0; }
         1 => {
             match p {
                 -1 => { return 0; }
                  0 => { return 0; }
                  1 => { return consensus(p, e); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
