// ─────────────────────────────────────────────────────────────────────────────
// 159_vaccine_cold_chain.tern — mRNA Thermal Stability Monitoring
//
// WHY TERNARY?
// mRNA vaccines require strict cold chains (-80C to -20C). 
// A binary "Cold/Hot" model ignores the "Thermal Excursion" (0) state,
// where a vaccine has warmed slightly but is still viable if 
// administered immediately. Ternary (0) captures this "Use Now" state,
// preventing the massive waste caused by binary "Spoiled" flags.
// ─────────────────────────────────────────────────────────────────────────────

fn thermal_log_fusion(logger_1: trit, logger_2: trit) -> trit {
    // Both data loggers in the crate must agree on the temperature.
    return consensus(logger_1, logger_2);
}

fn vaccine_viability(thermal_integrity: trit, transit_time: trit) -> trit {
    match thermal_integrity {
        -1 => { 
            // Severe temperature spike. Denatured.
            return conflict(); 
        }
        0 => {
            // Minor excursion. Check if we have time to use it.
            match transit_time {
                -1 => { return hold();  } // SHORT TRANSIT - USE FAST
                 0 => { return hold();  } // MODERATE - RE-FREEZE/TEST
                 1 => { return conflict(); } // LONG TRANSIT - LIKELY SPOILED
            }
        }
        1 => {
            // Perfect cold chain maintained.
            return truth();
        }
    }
}

let primary_sensor: trit = truth(); // Stably at -70C
let backup_sensor:  trit = hold();  // Sensor is glitching/warming
let trip_duration: trit = hold();  // 24 hours in transit

let cold_chain_state: trit = thermal_log_fusion(primary_sensor, backup_sensor);
let dose_status:      trit = vaccine_viability(cold_chain_state, trip_duration);

match dose_status {
    -1 => { return conflict(); } // SPOILED - DISCARD BATCH
     0 => { return hold();     } // EXPEDITE - USE WITHIN 4 HOURS
     1 => { return truth();    } // STABLE - STORE IN DEPOT
}
