// ─────────────────────────────────────────────────────────────────────────────
// 161_satellite_uplink.tern — Orbital Communications Logic
//
// WHY TERNARY?
// Space environments are rarely binary. Signal attenuation (0) is a constant 
// reality between "Full Link" (1) and "Total Blackout" (-1). Ternary logic 
// prevents the "thrashing" of packets when the ionosphere is unstable.
// ─────────────────────────────────────────────────────────────────────────────

fn check_link_stability(db_gain: trit, phase_lock: trit) -> trit {
    // Consensus ensures we only commit if both are solid.
    let link: trit = consensus(db_gain, phase_lock);
    match link {
        -1 => { return conflict(); } // HARD DROP
         0 => { return hold();     } // DRIFTING - adjust tracking
         1 => { return truth();    } // STABLE
    }
}

fn transmit_packet(stability: trit, buffer: trit) -> trit {
    match stability {
        -1 => { return conflict(); }
         0 => { 
            // In the gap, we hold the packet instead of dropping it
            return hold(); 
         }
         1 => {
             return buffer;
         }
    }
}

let signal_gain: trit = hold();
let lock_status: trit = truth();
let packet_data: trit = truth();

let orbital_link: trit = check_link_stability(signal_gain, lock_status);
let tx_status:    trit = transmit_packet(orbital_link, packet_data);

match tx_status {
    -1 => { return conflict(); } // SHUTDOWN
     0 => { return hold();     } // BUFFERING
     1 => { return truth();    } // UPLINK SUCCESSFUL
}
