// ─────────────────────────────────────────────────────────────────────────────
// 162_social_media_suspension.tern — Social Media Account Suspension
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn violation_severity(x: trit) -> trit { return x; }
fn account_age(x: trit) -> trit { return x; }
fn user_appeal(x: trit) -> trit { return x; }

fn main_decision(v: trit, a: trit, u: trit) -> trit {
    match v {
        -1 => { return -1; }
         0 => { return 0; }
         1 => {
             match a {
                 -1 => { return 0; }
                  0 => { return 0; }
                  1 => { return consensus(a, invert(u)); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
