// ─────────────────────────────────────────────────────────────────────────────
// 162_social_media_suspension.tern — Governance & Moderation Logic
//
// WHY TERNARY?
// Banning users (binary) is often too harsh for borderline cases (0). Ternary 
// allows for a "SHADOW_BAN" or "REVIEW_QUEUE" state, preserving community 
// growth while protecting against bad actors.
// ─────────────────────────────────────────────────────────────────────────────

fn evaluate_policy_violation(toxicity: trit, recidivism: trit) -> trit {
    // If they are toxic (-1) and have done it before (-1), it's a conflict.
    match toxicity {
        -1 => {
            match recidivism {
                -1 => { return conflict(); }
                 0 => { return conflict(); }
                 1 => { return hold();     }
            }
        }
         0 => { return hold();  }
         1 => { return truth(); }
    }
}

fn decide_account_status(violation: trit) -> trit {
    match violation {
        -1 => { return conflict(); } // PERMANENT SUSPENSION
         0 => { return hold();     } // RESTRICTED ACCESS (ReadOnly)
         1 => { return truth();    } // ACTIVE
    }
}

let user_toxicity:  trit = hold();
let user_history:   trit = hold();

let violation_gate: trit = evaluate_policy_violation(user_toxicity, user_history);
let status:         trit = decide_account_status(violation_gate);

match status {
    -1 => { return conflict(); }
     0 => { return hold();     }
     1 => { return truth();    }
}
