// ─────────────────────────────────────────────────────────────────────────────
// 163_employee_review.tern — Employee Performance Review
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn metrics_met(x: trit) -> trit { return x; }
fn peer_feedback(x: trit) -> trit { return x; }
fn professional_growth(x: trit) -> trit { return x; }

fn main_decision(m: trit, p: trit, g: trit) -> trit {
    match m {
        -1 => { return -1; }
         0 => { return 0; }
         1 => {
             match p {
                 -1 => { return 0; }
                  0 => { return 0; }
                  1 => { return consensus(p, g); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
