// ─────────────────────────────────────────────────────────────────────────────
// 163_employee_review.tern — Human Capital Evaluation
//
// WHY TERNARY?
// Humans are not "Good" or "Bad". Most employees are "Developing" (0). Binary 
// ratings force middle-performers into buckets they don't belong in, killing 
// morale. Ternary captures the "Maintain/Wait-and-See" reality.
// ─────────────────────────────────────────────────────────────────────────────

fn calculate_bonus_eligibility(performance: trit, culture_fit: trit) -> trit {
    // Culture fit is the inverter of a high performer's toxic impact.
    let fit_check: trit = consensus(performance, culture_fit);
    match fit_check {
        -1 => { return conflict(); } // PIP / Termination
         0 => { return hold();     } // Standard Salary
         1 => { return truth();    } // Bonus Eligible
    }
}

let output_metric:  trit = truth();
let team_harmony:   trit = hold();

let review_result: trit = calculate_bonus_eligibility(output_metric, team_harmony);

match review_result {
    -1 => { 
        let action: trit = conflict();
        return action;
    }
     0 => {
        let action: trit = hold();
        return action;
     }
     1 => {
        let action: trit = truth();
        return action;
     }
}
