// ─────────────────────────────────────────────────────────────────────────────
// 164_tax_fraud.tern — Revenue Integrity Logic
//
// WHY TERNARY?
// Tax returns are rarely perfectly clean or obviously criminal. "Grey Areas" (0) 
// are where the most revenue is recovered. Ternary allows the system to flag 
// "AUDIT_PENDING" without freezing legitimate accounts.
// ─────────────────────────────────────────────────────────────────────────────

fn screen_for_anomalies(deductions: trit, income_source: trit) -> trit {
    match deductions {
        -1 => { return conflict(); } // Outrageous claims
         0 => {
             // Borderline deductions, check income source
             match income_source {
                -1 => { return conflict(); }
                 0 => { return hold();     }
                 1 => { return hold();     }
             }
         }
         1 => { return truth(); }
    }
}

let deduction_val: trit = hold();
let income_val:    trit = truth();

let fraud_risk: trit = screen_for_anomalies(deduction_val, income_val);

match fraud_risk {
    -1 => { return conflict(); } // REJECT & INVESTIGATE
     0 => { return hold();     } // SEND TO HUMAN AUDITOR
     1 => { return truth();    } // PROCESS REFUND
}
