// ─────────────────────────────────────────────────────────────────────────────
// 166_piracy_alert.tern — Maritime Security & Anti-Piracy
//
// WHY TERNARY?
// A radar blip can be a "Pirate Skiff" (-1), a "Fishing Vessel" (1), or a 
// "Unidentified Small Craft" (0). Binary alerts cause "alarm fatigue," leading 
// crews to ignore real threats. Ternary ensures "Yellow Alerts" trigger passive 
// countermeasures (flashing lights) without needing a lethal response.
// ─────────────────────────────────────────────────────────────────────────────

fn classify_vessel(speed_profile: trit, ais_status: trit) -> trit {
    // If AIS is off (-1), it's highly suspicious.
    match ais_status {
        -1 => { 
            match speed_profile {
                -1 => { return conflict(); } // AGGRESSIVE & DARK
                 0 => { return conflict(); } 
                 1 => { return hold();     } 
            }
        }
         0 => { return hold();  }
         1 => { return truth(); }
    }
}

fn engagement_rules(classification: trit, distance: trit) -> trit {
    // High risk classification at close range triggers action.
    match classification {
        -1 => {
            match distance {
                -1 => { return conflict(); } // LETHAL DEFENSE
                 0 => { return hold();     } // NON-LETHAL WARNING
                 1 => { return hold();     }
            }
        }
         0 => { return hold();  }
         1 => { return truth(); }
    }
}

let speed_trit: trit = conflict();
let ais_trit:   trit = hold();
let dist_trit:  trit = hold();

let vessel_type: trit = classify_vessel(speed_trit, ais_trit);
let alert_level: trit = engagement_rules(vessel_type, dist_trit);

match alert_level {
    -1 => { return conflict(); } // RED ALERT
     0 => { return hold();     } // YELLOW ALERT
     1 => { return truth();    } // GREEN STATUS
}
