// ─────────────────────────────────────────────────────────────────────────────
// 167_avalanche_risk.tern — Alpine Safety Logic
//
// WHY TERNARY?
// Snow packs are rarely just "Safe" or "Dangerous". The "Moderate" (0) state 
// is where most accidents occur because skiers underestimate the nuance. 
// Ternary logic forces a distinction between "Stable", "Volatile", and "Critical".
// ─────────────────────────────────────────────────────────────────────────────

fn judge_snow_stability(shear_test: trit, temperature_gradient: trit) -> trit {
    // Both tests must agree for a "Safe" rating.
    let stability: trit = consensus(shear_test, temperature_gradient);
    return stability;
}

fn define_access_level(stability: trit, slope_angle: trit) -> trit {
    match slope_angle {
        -1 => { 
            // Steep slopes are dangerous unless snow is perfect.
            match stability {
                -1 => { return conflict(); }
                 0 => { return conflict(); }
                 1 => { return hold();     }
            }
        }
         0 => { return stability; }
         1 => { return truth();    }
    }
}

let shear: trit = hold();
let temp:  trit = hold();
let slope: trit = hold();

let pack_stability: trit = judge_snow_stability(shear, temp);
let permit_level:   trit = define_access_level(pack_stability, slope);

match permit_level {
    -1 => { return conflict(); } // MOUNTAIN CLOSED
     0 => { return hold();     } // EXPERTS ONLY
     1 => { return truth();    } // OPEN TO PUBLIC
}
