// ─────────────────────────────────────────────────────────────────────────────
// 168_tornado_intercept.tern — Storm Chasing Logic
//
// WHY TERNARY?
// Deciding when to deploy sensors in a supercell involves a "Go/No-Go/Wait" 
// decision. Binary systems might deploy too early (wasting the probe) or too 
// late (missing the data). Ternary (0) provides the "STAGING" phase.
// ─────────────────────────────────────────────────────────────────────────────

fn monitor_vorticity(radar_echo: trit, barometric_drop: trit) -> trit {
    let rotation: trit = consensus(radar_echo, barometric_drop);
    match rotation {
        -1 => { return conflict(); } // DEBRIS BALL DETECTED
         0 => { return hold();     } // MESOCYCLONE FORMING
         1 => { return truth();    } // CLEAR AIR
    }
}

fn release_probe(vorticity: trit, wind_speed: trit) -> trit {
    match vorticity {
        -1 => {
            match wind_speed {
                -1 => { return truth();    } // PERFECT CONDITIONS
                 0 => { return hold();     } // MARGINAL
                 1 => { return conflict(); } // TOO WEAK
            }
        }
         0 => { return hold();     }
         1 => { return conflict(); }
    }
}

let echo_val: trit = conflict();
let drop_val: trit = hold();
let wind_val: trit = hold();

let storm_state: trit = monitor_vorticity(echo_val, drop_val);
let deploy_gate: trit = release_probe(storm_state, wind_val);

match deploy_gate {
    -1 => { return conflict(); } // ABORT MISSION
     0 => { return hold();     } // STANDBY
     1 => { return truth();    } // DEPLOY PROBE
}
