// ─────────────────────────────────────────────────────────────────────────────
// 168_tornado_intercept.tern — Tornado Intercept Strategy
//
// Binary approach vs Ternary approach.
// Ternary allows for uncertainty (0) in complex decision systems.
// ─────────────────────────────────────────────────────────────────────────────

fn radar_rotation(x: trit) -> trit { return x; }
fn storm_motion(x: trit) -> trit { return x; }
fn vehicle_readiness(x: trit) -> trit { return x; }

fn main_decision(r: trit, s: trit, v: trit) -> trit {
    match r {
        -1 => { return -1; }
         0 => { return 0; }
         1 => {
             match s {
                 -1 => { return 0; }
                  0 => { return 0; }
                  1 => { return consensus(s, v); }
             }
         }
    }
}

// ── Scenario Execution ──
let s_0: trit = 1;
let s_1: trit = 0;
let s_2: trit = -1;

let outcome: trit = main_decision(s_0, s_1, s_2);

match outcome {
    -1 => { return -1; }
     0 => { return 0;  }
     1 => { return 1;  }
}
