// ─────────────────────────────────────────────────────────────────────────────
// 169_black_hole_scheduling.tern — Astrophysics Observation Logic
//
// WHY TERNARY?
// Telescopes are expensive. You don't just "Watch" or "Not Watch". Ternary 
// allows for "TARGET_OF_OPPORTUNITY" (0) where a telescope remains in standby 
// for a gamma-ray burst, optimizing multi-messenger astronomy.
// ─────────────────────────────────────────────────────────────────────────────

fn evaluate_observation_priority(event_horizon_flux: trit, gravitational_wave: trit) -> trit {
    let combined_signal: trit = consensus(event_horizon_flux, gravitational_wave);
    return combined_signal;
}

fn assign_telescope_time(priority: trit, weather_obscuration: trit) -> trit {
    match weather_obscuration {
        -1 => { return conflict(); } // TOTAL CLOUD COVER
         0 => { 
             // Partial clouds, only observe high priority
             match priority {
                 -1 => { return truth();    } 
                  0 => { return hold();     }
                  1 => { return conflict(); }
             }
         }
         1 => {
             // Clear skies, invert priority to decide if we fill gap with low-prio
             return priority;
         }
    }
}

let flux: trit = hold();
let wave: trit = conflict();
let sky:  trit = hold();

let priority: trit = evaluate_observation_priority(flux, wave);
let schedule: trit = assign_telescope_time(priority, sky);

match schedule {
    -1 => { return conflict(); } // MAINTENANCE MODE
     0 => { return hold();     } // CALIBRATION RUN
     1 => { return truth();    } // ACTIVE OBSERVATION
}
