// ─────────────────────────────────────────────────────────────────────────────
// 172_cyber_physical_system_integrity.tern — ICS/SCADA Security
//
// WHY TERNARY?
// In industrial control, a sensor reading "0" might be a legitimate "No Change" 
// or a "Stale Data" attack. Binary fails to distinguish between a sensor 
// reporting zero and a sensor that is dead. Ternary provides a "LIVENESS" state.
// ─────────────────────────────────────────────────────────────────────────────

fn validate_actuator(feedback_signal: trit, command_echo: trit) -> trit {
    // If feedback disagrees with command, we have a physical conflict.
    let integrity: trit = consensus(feedback_signal, command_echo);
    return integrity;
}

fn handle_emergency_stop(integrity: trit, heartbeat: trit) -> trit {
    match heartbeat {
        -1 => { return conflict(); } // PLC COMMS LOST - FAIL SAFE
         0 => { 
             // Lagging heartbeat, check actuator integrity
             match integrity {
                 -1 => { return conflict(); }
                  0 => { return hold();     } // DEGRADED MODE
                  1 => { return hold();     }
             }
         }
         1 => { return integrity; }
    }
}

let feedback: trit = hold();
let echo:     trit = hold();
let pulse:    trit = truth();

let integrity_state: trit = validate_actuator(feedback, echo);
let system_safety:   trit = handle_emergency_stop(integrity_state, pulse);

match system_safety {
    -1 => { return conflict(); } // EMERGENCY BRAKE ENGAGED
     0 => { return hold();     } // MANUAL OVERRIDE REQUIRED
     1 => { return truth();    } // NOMINAL OPERATION
}
