// ─────────────────────────────────────────────────────────────────────────────
// 173_biodiversity_monitoring.tern — Ecosystem Health Logic
//
// WHY TERNARY?
// Species aren't just "Extinct" or "Extant". The "vulnerable" (0) state is 
// where conservation happens. Ternary allows automated drones to prioritize 
// regions that are "SLIDING" (-1 to 0) rather than those already dead (-1).
// ─────────────────────────────────────────────────────────────────────────────

fn assess_habitat_viability(water_purity: trit, canopy_cover: trit) -> trit {
    let viability: trit = consensus(water_purity, canopy_cover);
    return viability;
}

fn dispatch_ranger_drone(viability: trit, poaching_alert: trit) -> trit {
    match poaching_alert {
        -1 => { return truth(); } // IMMEDIATE DISPATCH
         0 => { 
             // Unconfirmed alert, check habitat health
             match viability {
                 -1 => { return truth();    } // CRITICAL ECOSYSTEM - PROTECT
                  0 => { return hold();     } // MONITOR VIA SATELLITE
                  1 => { return conflict(); } // SECURE - NO ACTION
             }
         }
         1 => { return conflict(); }
    }
}

let water: trit = hold();
let canopy: trit = hold();
let threat: trit = hold();

let health: trit = assess_habitat_viability(water, canopy);
let action: trit = dispatch_ranger_drone(health, threat);

match action {
    -1 => { return conflict(); } // STANDBY
     0 => { return hold();     } // LOG DATA
     1 => { return truth();    } // DEPLOY ASSETS
}
