// ─────────────────────────────────────────────────────────────────────────────
// 174_microgrid_fault_detection.tern — Distributed Energy Logic
//
// WHY TERNARY?
// Microgrids deal with "Islanded" (0) states where they are disconnected from 
// the main grid but still powered. Binary "On/Off" fails to manage the 
// delicate balance of local frequency in islanded mode.
// ─────────────────────────────────────────────────────────────────────────────

fn monitor_grid_sync(utility_voltage: trit, phase_angle: trit) -> trit {
    let sync: trit = consensus(utility_voltage, phase_angle);
    return sync;
}

fn switch_power_source(sync: trit, local_battery_soc: trit) -> trit {
    match sync {
        -1 => { 
            // Utility grid is down
            match local_battery_soc {
                -1 => { return conflict(); } // BLACKOUT
                 0 => { return hold();     } // LOAD SHEDDING
                 1 => { return truth();    } // ISLANDED OPERATION
            }
        }
         0 => { return hold();  } // BROWNOUT - STABILIZING
         1 => { return truth(); } // UTILITY CONNECTED
    }
}

let grid_v: trit = conflict();
let phase:  trit = conflict();
let battery: trit = hold();

let sync_status: trit = monitor_grid_sync(grid_v, phase);
let power_mode:  trit = switch_power_source(sync_status, battery);

match power_mode {
    -1 => { return conflict(); } // GRID FAILURE
     0 => { return hold();     } // LOW POWER MODE
     1 => { return truth();    } // FULL LOAD ACTIVE
}
