// ─────────────────────────────────────────────────────────────────────────────
// 176_geothermal_energy_extraction.tern — Subsurface Heat Control
//
// WHY TERNARY?
// Geothermal wells face "Induced Seismicity" risk. Binary logic (Run/Stop) is 
// too blunt. Ternary (0) allows for "REDUCED_FLOW" injection, balancing 
// energy production against the risk of triggering local micro-earthquakes.
// ─────────────────────────────────────────────────────────────────────────────

fn monitor_well_pressure(borehole_temp: trit, casing_stress: trit) -> trit {
    let integrity: trit = consensus(borehole_temp, casing_stress);
    return integrity;
}

fn regulate_brine_injection(integrity: trit, tremor_sensor: trit) -> trit {
    match tremor_sensor {
        -1 => { return conflict(); } // SEISMIC EVENT DETECTED - SHUTDOWN
         0 => { 
             // Minor tremors, check well integrity
             match integrity {
                 -1 => { return conflict(); }
                  0 => { return hold();     } // BLEED PRESSURE
                  1 => { return hold();     }
             }
         }
         1 => { return integrity; } // FULL FLOW
    }
}

let temp:    trit = hold();
let stress:  trit = truth();
let tremors: trit = hold();

let well_status: trit = monitor_well_pressure(temp, stress);
let pump_control: trit = regulate_brine_injection(well_status, tremors);

match pump_control {
    -1 => { return conflict(); } // ISOLATE WELL
     0 => { return hold();     } // LOW PRESSURE MODE
     1 => { return truth();    } // PEAK GENERATION
}
