// ─────────────────────────────────────────────────────────────────────────────
// 177_precision_agriculture_spraying.tern — Targeted Crop Care
//
// WHY TERNARY?
// Blanketing fields in pesticide (-1) is toxic; doing nothing (1) loses crops. 
// Ternary (0) enables "SPOT_TREATMENT" where only specific leaves are sprayed, 
// saving money and protecting the local bee population.
// ─────────────────────────────────────────────────────────────────────────────

fn identify_pest_presence(leaf_reflectance: trit, local_humidity: trit) -> trit {
    // High humidity and specific reflectance indicates fungus risk.
    let risk: trit = consensus(leaf_reflectance, local_humidity);
    return risk;
}

fn control_nozzle(risk: trit, wind_drift: trit) -> trit {
    match wind_drift {
        -1 => { return conflict(); } // TOO WINDY - STOP SPRAYING
         0 => { 
             // Moderate wind, only spot treat
             match risk {
                 -1 => { return hold();     } 
                  0 => { return hold();     }
                  1 => { return conflict(); }
             }
         }
         1 => { 
             // Calm, follow risk map
             return risk; 
         }
    }
}

let leaf: trit = hold();
let hum:  trit = hold();
let wind: trit = truth();

let pest_risk: trit = identify_pest_presence(leaf, hum);
let nozzle:    trit = control_nozzle(pest_risk, wind);

match nozzle {
    -1 => { return conflict(); } // CLOSED
     0 => { return hold();     } // LOW DOSAGE
     1 => { return truth();    } // FULL APPLICATION
}
