// ─────────────────────────────────────────────────────────────────────────────
// 178_smart_city_traffic_flow.tern — Urban Congestion Management
//
// WHY TERNARY?
// Traffic isn't "Moving" or "Stopped". The "Congested" (0) state is where 
// intelligence is needed. Ternary logic allows for "ADAPTIVE_TIMING" to 
// bleed off queues before they become gridlock.
// ─────────────────────────────────────────────────────────────────────────────

fn assess_intersection_load(vehicle_count: trit, emergency_vehicle_nearby: trit) -> trit {
    match emergency_vehicle_nearby {
        -1 => { return conflict(); } // SIREN DETECTED
         0 => { return vehicle_count; }
         1 => { return vehicle_count; }
    }
}

fn adjust_signal_phase(intersection_load: trit, air_quality_index: trit) -> trit {
    match intersection_load {
        -1 => { return conflict(); } // PRIORITY OVERRIDE (Ambulance)
         0 => { 
             // Heavy load, check air quality before idling more cars
             match air_quality_index {
                 -1 => { return hold();     } // HIGH POLLUTION - EXPEDITE
                  0 => { return hold();     }
                  1 => { return truth();    } // NORMAL ADAPTIVE
             }
         }
         1 => { return truth(); } // LIGHT TRAFFIC
    }
}

let load: trit = hold();
let siren: trit = truth();
let aqi:  trit = hold();

let current_load: trit = assess_intersection_load(load, siren);
let signal_plan:  trit = adjust_signal_phase(current_load, aqi);

match signal_plan {
    -1 => { return conflict(); } // ALL RED (Safety)
     0 => { return hold();     } // EXTENDED GREEN
     1 => { return truth();    } // STANDARD CYCLE
}
