// ─────────────────────────────────────────────────────────────────────────────
// 179_industrial_robot_safety.tern — Collaborative Robotics (Cobots)
//
// WHY TERNARY?
// Robots shouldn't just "Run" or "E-Stop". Ternary (0) provides a "COLLABORATIVE" 
// state where the robot slows down because a human is nearby, allowing 
// productivity to continue safely without total shutdowns.
// ─────────────────────────────────────────────────────────────────────────────

fn detect_proximity(lidar_cloud: trit, torque_feedback: trit) -> trit {
    let proximity_risk: trit = consensus(lidar_cloud, torque_feedback);
    return proximity_risk;
}

fn regulate_robot_velocity(risk: trit, production_target: trit) -> trit {
    match risk {
        -1 => { return conflict(); } // HUMAN IN WORK CELL - STOP
         0 => { 
             // Human nearby, slow down
             return hold(); 
         }
         1 => { 
             // Clear, check if we need to catch up
             return production_target;
         }
    }
}

let lidar:  trit = hold();
let torque: trit = truth();
let quota:  trit = truth();

let safety_risk: trit = detect_proximity(lidar, torque);
let motor_speed: trit = regulate_robot_velocity(safety_risk, quota);

match motor_speed {
    -1 => { return conflict(); } // EMERGENCY BRAKE
     0 => { return hold();     } // CREEP VELOCITY
     1 => { return truth();    } // NOMINAL SPEED
}
