// ─────────────────────────────────────────────────────────────────────────────
// 180_waste_sorting_automation.tern — Circular Economy Logic
//
// WHY TERNARY?
// Recycling is messy. A bottle isn't just "Plastic" or "Not Plastic". It might 
// be "Contaminated Plastic" (0). Binary sorters throw it in the landfill (-1). 
// Ternary sorters send it to a "WASH_STATION" (0) for recovery.
// ─────────────────────────────────────────────────────────────────────────────

fn analyze_material(spectrometer: trit, weight_sensor: trit) -> trit {
    let material_type: trit = consensus(spectrometer, weight_sensor);
    return material_type;
}

fn determine_sorting_bin(material: trit, contamination_level: trit) -> trit {
    match material {
        -1 => { return conflict(); } // NON-RECYCLABLE
         0 => { 
             // Mixed/Paper
             match contamination_level {
                 -1 => { return conflict(); } // TOO SOILED
                  0 => { return hold();     } // NEEDS CLEANING
                  1 => { return hold();     }
             }
         }
         1 => { 
             // Pure Plastic/Metal
             match contamination_level {
                 -1 => { return hold();     } // CLEAN FIRST
                  0 => { return truth();    } // SORT DIRECT
                  1 => { return truth();    }
             }
         }
    }
}

let spec:  trit = truth();
let weight: trit = hold();
let grime: trit = conflict();

let item_type: trit = analyze_material(spec, weight);
let sort_gate: trit = determine_sorting_bin(item_type, grime);

match sort_gate {
    -1 => { return conflict(); } // LANDFILL
     0 => { return hold();     } // SECONDARY PROCESSING
     1 => { return truth();    } // RECYCLING BIN
}
