// ─────────────────────────────────────────────────────────────────────────────
// 181_pipeline_corrosion_monitoring.tern — Midstream Asset Integrity
//
// WHY TERNARY?
// Pipelines don't just "Leaking" or "Not Leaking". Most of the time they are 
// "Pitting" (0). Binary sensors trigger expensive false alarms. Ternary logic 
// allows for "ULTRASONIC_VERIFICATION" (0) before calling out a repair crew.
// ─────────────────────────────────────────────────────────────────────────────

fn check_wall_thickness(ultrasonic_pulse: trit, cathodic_protection: trit) -> trit {
    let health: trit = consensus(ultrasonic_pulse, cathodic_protection);
    return health;
}

fn trigger_maintenance(health: trit, pressure_trend: trit) -> trit {
    match health {
        -1 => { return conflict(); } // STRUCTURAL FAILURE - SHUTDOWN
         0 => { 
             // Thinning detected, check pressure
             match pressure_trend {
                 -1 => { return conflict(); } // ANOMALOUS DROP
                  0 => { return hold();     } // SCHEDULE SLEEVE
                  1 => { return hold();     }
             }
         }
         1 => { return truth(); } // NOMINAL
    }
}

let pulse:   trit = hold();
let voltage: trit = hold();
let trend:   trit = truth();

let integrity: trit = check_wall_thickness(pulse, voltage);
let action:    trit = trigger_maintenance(integrity, trend);

match action {
    -1 => { return conflict(); } // EMERGENCY ISOLATION
     0 => { return hold();     } // PIGGING RUN REQUIRED
     1 => { return truth();    } // OPERATIONAL
}
