// ─────────────────────────────────────────────────────────────────────────────
// 182_air_traffic_flow_management.tern — Regional Airspace Balancing
//
// WHY TERNARY?
// Airspace is rarely "Empty" or "Full". "Saturation" (0) is a fluid state. 
// Ternary logic allows for "GROUND_HOLD" (0) where planes wait at the gate 
// rather than circling in the air, saving massive amounts of jet fuel.
// ─────────────────────────────────────────────────────────────────────────────

fn calculate_sector_density(arrival_rate: trit, runway_visual_range: trit) -> trit {
    let density: trit = consensus(arrival_rate, runway_visual_range);
    return density;
}

fn issue_flow_control(density: trit, fuel_reserves: trit) -> trit {
    match density {
        -1 => { return conflict(); } // SECTOR SATURATED - DIVERT
         0 => { 
             // Congested, prioritize by fuel
             match fuel_reserves {
                 -1 => { return truth();    } // EMERGENCY LANDING
                  0 => { return hold();     } // LINEAR HOLD
                  1 => { return hold();     }
             }
         }
         1 => { return truth(); } // CLEAR FOR APPROACH
    }
}

let rate:   trit = hold();
let visual: trit = truth();
let fuel:   trit = hold();

let density: trit = calculate_sector_density(rate, visual);
let command: trit = issue_flow_control(density, fuel);

match command {
    -1 => { return conflict(); } // STOP DEPARTURES
     0 => { return hold();     } // SPEED ADJUSTMENT
     1 => { return truth();    } // UNRESTRICTED FLOW
}
