// ─────────────────────────────────────────────────────────────────────────────
// 183_emergency_dispatch_prioritization.tern — 911/112 Triage Logic
//
// WHY TERNARY?
// Not every call is "Life-Threatening" or "Prank". "Urgent but Stable" (0) 
// is the most common state. Ternary ensures an ambulance isn't wasted on 
// a broken toe when a cardiac arrest might be seconds away.
// ─────────────────────────────────────────────────────────────────────────────

fn classify_injury(conscious_state: trit, respiratory_effort: trit) -> trit {
    let severity: trit = consensus(conscious_state, respiratory_effort);
    return severity;
}

fn allocate_resource(severity: trit, available_units: trit) -> trit {
    match available_units {
        -1 => { return conflict(); } // ZERO UNITS - MUTUAL AID REQUIRED
         0 => { 
             // Limited units, triage heavily
             match severity {
                 -1 => { return truth();    } // PRIORITY 1
                  0 => { return hold();     } // QUEUE FOR PD
                  1 => { return conflict(); } // DEFER
             }
         }
         1 => { 
             // Plenty of units
             return severity;
         }
    }
}

let brain: trit = hold();
let lungs: trit = hold();
let fleet: trit = hold();

let call_rank: trit = classify_injury(brain, lungs);
let dispatch:  trit = allocate_resource(call_rank, fleet);

match dispatch {
    -1 => { return conflict(); } // NO SERVICE
     0 => { return hold();     } // TELE-HEALTH ADVICE
     1 => { return truth();    } // DISPATCH ALS UNIT
}
