// ─────────────────────────────────────────────────────────────────────────────
// 184_fleet_fuel_optimization.tern — Logistics Efficiency Logic
//
// WHY TERNARY?
// Trucks don't just "Need Fuel" or "Not Need Fuel". "Optimal Window" (0) is 
// where a truck can refuel at a preferred partner station. Binary systems 
// either wait for empty (risk) or fill too often (lost time).
// ─────────────────────────────────────────────────────────────────────────────

fn analyze_route_efficiency(telemetry_drag: trit, cargo_load_profile: trit) -> trit {
    let efficiency: trit = consensus(telemetry_drag, cargo_load_profile);
    return efficiency;
}

fn suggest_pit_stop(efficiency: trit, gas_price_index: trit) -> trit {
    match efficiency {
        -1 => { return truth(); } // POOR EFFICIENCY - FILL UP NOW
         0 => { 
             // Average, check prices
             match gas_price_index {
                 -1 => { return truth();    } // CHEAP FUEL - BUY
                  0 => { return hold();     } // WAIT FOR NEXT HUB
                  1 => { return conflict(); } // TOO EXPENSIVE
             }
         }
         1 => { return conflict(); } // MAX EFFICIENCY - KEEP DRIVING
    }
}

let drag:  trit = hold();
let load:  trit = truth();
let price: trit = hold();

let mpg_state: trit = analyze_route_efficiency(drag, load);
let stop_req:  trit = suggest_pit_stop(mpg_state, price);

match stop_req {
    -1 => { return conflict(); } // SKIP STATION
     0 => { return hold();     } // TOP OFF ONLY
     1 => { return truth();    } // FULL REFUEL
}
