// ─────────────────────────────────────────────────────────────────────────────
// 186_water_desalination_control.tern — Reverse Osmosis Efficiency
//
// WHY TERNARY?
// Desalination is energy-intensive. Binary control (On/Off) causes "Pressure 
// Hammer" that damages membranes. Ternary (0) provides a "RECIRCULATION" mode 
// that keeps the system pressurized at low power, extending membrane life 
// by years.
// ─────────────────────────────────────────────────────────────────────────────

fn monitor_osmotic_pressure(brine_salinity: trit, permeate_flow: trit) -> trit {
    let efficiency: trit = consensus(brine_salinity, permeate_flow);
    return efficiency;
}

fn control_high_pressure_pump(efficiency: trit, grid_curtailment_signal: trit) -> trit {
    match grid_curtailment_signal {
        -1 => { return hold();     } // LOW POWER MODE (Keep membranes wet)
         0 => { return efficiency; }
         1 => { return efficiency; }
    }
}

let salinity: trit = hold();
let flow:     trit = truth();
let grid:     trit = hold();

let health:   trit = monitor_osmotic_pressure(salinity, flow);
let pump:     trit = control_high_pressure_pump(health, grid);

match pump {
    -1 => { return conflict(); } // FOULING DETECTED - CLEAN
     0 => { return hold();     } // STANDBY PRESSURE
     1 => { return truth();    } // ACTIVE DESALINATION
}
