// ─────────────────────────────────────────────────────────────────────────────
// 189_building_energy_management.tern — HVAC Intelligence
//
// WHY TERNARY?
// Binary thermostats cause "short-cycling," wearing out compressors and 
// creating temperature swings. Ternary (0) enables "VAV_MODULATION" (Variable 
// Air Volume), maintaining comfort with 40% less energy.
// ─────────────────────────────────────────────────────────────────────────────

fn calculate_thermal_comfort(air_temp: trit, humidity: trit) -> trit {
    let comfort: trit = consensus(air_temp, humidity);
    return comfort;
}

fn control_chiller(comfort: trit, occupancy_sensor: trit) -> trit {
    match occupancy_sensor {
        -1 => { return conflict(); } // VACANT - ECONOMIZER MODE
         0 => { 
             // Partial occupancy, modulate
             return hold();
         }
         1 => {
             // Fully occupied, follow thermal load
             return comfort;
         }
    }
}

let temp: trit = hold();
let hum:  trit = hold();
let folks: trit = hold();

let feeling: trit = calculate_thermal_comfort(temp, hum);
let hvac:    trit = control_chiller(feeling, folks);

match hvac {
    -1 => { return conflict(); } // SHUTDOWN
     0 => { return hold();     } // LOW FAN SPEED
     1 => { return truth();    } // FULL COOLING
}
