// ─────────────────────────────────────────────────────────────────────────────
// 190_smart_lighting_control.tern — Urban Luminance Logic
//
// WHY TERNARY?
// Streetlights are either "Off" (-1) or "Blindly On" (1) in binary cities. 
// Ternary (0) enables "MOONLIGHTING", where lights dim to 20% when no 
// pedestrians are detected, reducing light pollution and saving millions 
// in municipal electricity.
// ─────────────────────────────────────────────────────────────────────────────

fn sense_ambient_light(lux_sensor: trit, cloud_cover: trit) -> trit {
    let light_level: trit = consensus(lux_sensor, cloud_cover);
    return light_level;
}

fn adjust_brightness(light_level: trit, motion_detected: trit) -> trit {
    match light_level {
        -1 => { 
            // It is dark
            match motion_detected {
                -1 => { return truth();    } // PEDESTRIAN - FULL BRIGHT
                 0 => { return hold();     } // AREA ACTIVE - DIM
                 1 => { return hold();     }
            }
        }
         0 => { return hold();     } // DUSK - LOW POWER
         1 => { return conflict(); } // DAYLIGHT - OFF
    }
}

let lux:    trit = conflict();
let clouds: trit = hold();
let motion: trit = hold();

let ambient:    trit = sense_ambient_light(lux, clouds);
let led_driver: trit = adjust_brightness(ambient, motion);

match led_driver {
    -1 => { return conflict(); } // 0% POWER
     0 => { return hold();     } // 20% POWER
     1 => { return truth();    } // 100% POWER
}
