// ─────────────────────────────────────────────────────────────────────────────
// 193_patient_vital_monitoring.tern — Smart Triage Logic
//
// WHY TERNARY?
// Critical care monitors often suffer from "Alarm Fatigue" because of binary 
// thresholds. Ternary logic introduces an "OBSERVE" state (0), which can
// trigger increased logging or nursing notification without sounding the 
// full "Code Blue" alarm for transient fluctuations.
// ─────────────────────────────────────────────────────────────────────────────

fn check_vitals(heart_rate: trit, oxygen: trit) -> trit {
    // Consensus ensures that if both are stable (1), we are good.
    // If one is critical (-1), the whole status drops.
    // If one is borderline (0), the status becomes (0).
    return consensus(heart_rate, oxygen);
}

fn alarm_escalation(vitals: trit, trend: trit) -> trit {
    match vitals {
        -1 => { return conflict(); } // Immediate alarm
         0 => {
             match trend {
                 -1 => { return conflict(); } // Borderline vitals but worsening
                  0 => { return hold();     } // Borderline and stable - watch
                  1 => { return truth();    } // Borderline but improving
             }
         }
         1 => {
             match trend {
                 -1 => { return hold();     } // Good vitals but declining
                  0 => { return truth();    }
                  1 => { return truth();    }
             }
         }
    }
}

let hr_stability: trit = truth();
let o2_level:     trit = hold();
let patient_trend: trit = conflict(); // Worsening condition

let status: trit = check_vitals(hr_stability, o2_level);
let alarm:  trit = alarm_escalation(status, patient_trend);

match alarm {
    -1 => { return conflict(); } // EMERGENCY
     0 => { return hold();     } // NOTIFY/INCREASE FREQUENCY
     1 => { return truth();    } // STABLE
}
