// ─────────────────────────────────────────────────────────────────────────────
// 195_drug_discovery_simulation.tern — Lead Compound Filtering
//
// WHY TERNARY?
// In computational chemistry, compounds aren't just "Hits" or "Misses." 
// Ternary (0) marks compounds that have high affinity but poor solubility, 
// designating them for "Chemical Optimization" rather than the trash bin.
// ─────────────────────────────────────────────────────────────────────────────

fn filter_affinity(binding_score: trit) -> trit {
    match binding_score {
        -1 => { return conflict(); } // Poor binding
         0 => { return hold();     } // Weak/Ambiguous
         1 => { return truth();    } // Strong Hit
    }
}

fn drug_viability(affinity: trit, solubility: trit, toxicity: trit) -> trit {
    let base_hit: trit = filter_affinity(affinity);
    
    match base_hit {
        -1 => { return conflict(); }
         0 => {
             let stability: trit = consensus(solubility, toxicity);
             match stability {
                 -1 => { return conflict(); }
                  0 => { return hold();     }
                  1 => { return hold();     }
             }
         }
         1 => {
             // Check if it will kill the patient
             match toxicity {
                 -1 => { return hold();     } // Hit but toxic - optimize!
                  0 => { return hold();     } // Hit but risky - optimize!
                  1 => { return solubility; } // Hit and safe - check solubility
             }
         }
    }
}

let bind: trit = truth();
let sol:  trit = conflict(); // Insoluble
let tox:  trit = truth();    // Safe

let result: trit = drug_viability(bind, sol, tox);

match result {
    -1 => { return conflict(); } // DISCARD
     0 => { return hold();     } // OPTIMIZE STRUCTURE
     1 => { return truth();    } // ADVANCE TO CLINICAL
}
