// ─────────────────────────────────────────────────────────────────────────────
// 196_clinical_trial_recruitment.tern — Patient Enrollment Gate
//
// WHY TERNARY?
// Clinical trials have strict "Inclusion/Exclusion" criteria, but many patients 
// fall into a gray area (0) where they meet criteria but have a secondary 
// condition that requires "Principal Investigator Review."
// ─────────────────────────────────────────────────────────────────────────────

fn check_criteria(inclusion: trit, exclusion: trit) -> trit {
    // Exclusion criteria are inverted. If exclusion is 1 (present), it's a -1.
    let exclusion_impact: trit = invert(exclusion);
    return consensus(inclusion, exclusion_impact);
}

fn enrollment_decision(criteria: trit, consent: trit) -> trit {
    match criteria {
        -1 => { return conflict(); }
         0 => {
             match consent {
                 -1 => { return conflict(); }
                  0 => { return hold();     } // Review needed + pending consent
                  1 => { return hold();     } // Review needed
             }
         }
         1 => {
             match consent {
                 -1 => { return conflict(); }
                  0 => { return hold();     }
                  1 => { return truth();    }
             }
         }
    }
}

let primary_met: trit = truth();
let secondary_ex: trit = hold();  // Borderline exclusion factor
let patient_signed: trit = truth();

let core_score: trit = check_criteria(primary_met, secondary_ex);
let decision:   trit = enrollment_decision(core_score, patient_signed);

match decision {
    -1 => { return conflict(); } // INELIGIBLE
     0 => { return hold();     } // PENDING PI REVIEW
     1 => { return truth();    } // ENROLLED
}
