// ─────────────────────────────────────────────────────────────────────────────
// 197_medical_imaging_analysis.tern — Tumor Detection Logic
//
// WHY TERNARY?
// AI imaging shouldn't just say "Cancer/No Cancer." Ternary (0) handles 
// "Artifact-Compromised" images or "Indeterminate Findings," forcing 
// a rescan or manual specialist audit to avoid missed diagnoses.
// ─────────────────────────────────────────────────────────────────────────────

fn evaluate_image_quality(noise: trit, contrast: trit) -> trit {
    // Both must be good for a high-quality (1) result.
    return consensus(noise, contrast);
}

fn detect_lesion(quality: trit, confidence: trit) -> trit {
    match quality {
        -1 => { return hold(); } // Poor image: result is always "Uncertain"
         0 => { return hold(); } // Mediocre image: result is always "Uncertain"
         1 => {
             match confidence {
                 -1 => { return conflict(); } // Confident no lesion
                  0 => { return hold();     } // Indeterminate
                  1 => { return truth();    } // Confident lesion detected
             }
         }
    }
}

let image_noise: trit = truth();    // Low noise
let image_contrast: trit = hold();  // Marginal contrast
let ai_confidence: trit = truth();

let quality: trit = evaluate_image_quality(image_noise, image_contrast);
let finding: trit = detect_lesion(quality, ai_confidence);

match finding {
    -1 => { return conflict(); } // CLEAR
     0 => { return hold();     } // MANUAL AUDIT / RESCAN
     1 => { return truth();    } // MALIGNANT SUSPECTED
}
