// ─────────────────────────────────────────────────────────────────────────────
// 199_vaccine_distribution_logistics.tern — Cold Chain Management
//
// WHY TERNARY?
// mRNA vaccines expire if the "Cold Chain" is broken. Ternary (0) handles 
// "Excursion Events" where temperature was marginal. Instead of wasting 
// the batch (-1), it is flagged for "Potency Testing" (0).
// ─────────────────────────────────────────────────────────────────────────────

fn check_temp_history(sensor_min: trit, sensor_max: trit) -> trit {
    return consensus(sensor_min, sensor_max);
}

fn distribution_gate(temp_status: trit, demand_urgency: trit) -> trit {
    match temp_status {
        -1 => { return conflict(); } // Spoiled
         0 => {
             match demand_urgency {
                 -1 => { return hold(); } // Urgent demand? Still must test first.
                  0 => { return hold(); } 
                  1 => { return hold(); }
             }
         }
         1 => {
             return demand_urgency;
         }
    }
}

let t_min: trit = truth();
let t_max: trit = hold();  // Temp touched upper limit briefly
let demand: trit = truth();

let history: trit = check_temp_history(t_min, t_max);
let dispatch: trit = distribution_gate(history, demand);

match dispatch {
    -1 => { return conflict(); } // DISPOSE
     0 => { return hold();     } // LAB VERIFICATION REQUIRED
     1 => { return truth();    } // SHIP TO CLINIC
}
