// ─────────────────────────────────────────────────────────────────────────────
// 200_health_insurance_fraud.tern — Claims Integrity
//
// WHY TERNARY?
// Automated insurance denial is a PR nightmare and often illegal. Ternary (0)
// filters "Low-Certainty Anomalies" into a "Peer Review" queue where medical 
// experts, not algorithms, make the final determination on suspicious claims.
// ─────────────────────────────────────────────────────────────────────────────

fn calculate_anomaly_score(provider_rep: trit, code_consistency: trit) -> trit {
    return consensus(provider_rep, code_consistency);
}

fn claim_adjudication(anomaly: trit, claim_value: trit) -> trit {
    match anomaly {
        -1 => { return conflict(); } // Obvious fraud
         0 => {
             match claim_value {
                 -1 => { return conflict(); } // High value anomaly -> Reject/Investigate
                  0 => { return hold();     } // Mid value anomaly -> Expert Review
                  1 => { return hold();     } // Low value anomaly -> Audit later
             }
         }
         1 => {
             return truth(); // Clean claim
         }
    }
}

let reputation: trit = hold();    // New provider, unknown
let codes:      trit = truth();   // Billing codes match diagnosis
let value:      trit = conflict(); // High-dollar claim

let score:  trit = calculate_anomaly_score(reputation, codes);
let status: trit = claim_adjudication(score, value);

match status {
    -1 => { return conflict(); } // DENY / INVESTIGATE
     0 => { return hold();     } // MANUAL CLINICAL REVIEW
     1 => { return truth();    } // AUTO-APPROVE
}
