// ─────────────────────────────────────────────────────────────────────────────
// 201_financial_market_surveillance.tern — Insider Trading Detection
//
// WHY TERNARY?
// Most trading activity is "Noise" (1 or -1 depending on direction). Ternary (0)
// flags "Non-Directional Anomalies"—volume spikes without price movement 
// or sudden off-market coordination—that warrant a regulatory "Freeze" 
// rather than a simple buy/sell signal.
// ─────────────────────────────────────────────────────────────────────────────

fn analyze_volume(vol_spike: trit, price_action: trit) -> trit {
    // If volume is high (1) but price is flat (0), that's suspicious (0).
    match vol_spike {
        -1 => { return truth(); } // Low volume, no concern
         0 => { return truth(); }
         1 => {
             match price_action {
                 -1 => { return truth(); } // Normal high-vol selling
                  0 => { return hold();  } // HIGH VOL FLAT PRICE - SUSPICIOUS
                  1 => { return truth(); } // Normal high-vol buying
             }
         }
    }
}

fn regulator_alert(suspicion: trit, trader_history: trit) -> trit {
    let combined_risk: trit = consensus(suspicion, trader_history);
    return combined_risk;
}

let volume_data: trit = truth();   // Extreme volume spike
let price_data:  trit = hold();    // Price not moving
let history:     trit = hold();    // First time trader

let suspicion_level: trit = analyze_volume(volume_data, price_data);
let alert:           trit = regulator_alert(suspicion_level, history);

match alert {
    -1 => { return conflict(); } // RED FLAG - HALT TRADING
     0 => { return hold();     } // YELLOW FLAG - INVESTIGATE
     1 => { return truth();    } // CLEAR
}
