// ─────────────────────────────────────────────────────────────────────────────
// 202_algorithmic_trading_risk.tern — High-Frequency Kill Switch
//
// WHY TERNARY?
// HFT algorithms can "Hallucinate" in edge cases. Ternary (0) provides a 
// "THROTTLE" state. If latency drifts (0) or slippage is high (0), the 
// system reduces order size and frequency rather than fully disconnecting, 
// maintaining liquidity while minimizing exposure.
// ─────────────────────────────────────────────────────────────────────────────

fn network_health(latency: trit, packet_loss: trit) -> trit {
    return consensus(latency, packet_loss);
}

fn risk_gate(health: trit, pnl_drawdown: trit) -> trit {
    match health {
        -1 => { return conflict(); } // Connection lost
         0 => {
             match pnl_drawdown {
                 -1 => { return conflict(); } // Lag + Losing money = KILL
                  0 => { return hold();     } // Lag + Flat = THROTTLE
                  1 => { return hold();     } // Lag + Making money = THROTTLE
             }
         }
         1 => {
             return pnl_drawdown;
         }
    }
}

let lat: trit = hold();     // Minor drift
let loss: trit = truth();   // No loss
let pnl: trit = truth();    // Profitable

let conn: trit = network_health(lat, loss);
let action: trit = risk_gate(conn, pnl);

match action {
    -1 => { return conflict(); } // DISCONNECT
     0 => { return hold();     } // REDUCE EXPOSURE / THROTTLE
     1 => { return truth();    } // FULL SPEED
}
