// ─────────────────────────────────────────────────────────────────────────────
// 205_insurance_policy_underwriting.tern — Adaptive Risk Coverage
//
// WHY TERNARY?
// Standard insurance is "One Size Fits All." Ternary (0) allows for 
// "Conditional Underwriting"—policies that cover everything EXCEPT a 
// specific pre-existing risk, or that require a higher deductible (0).
// ─────────────────────────────────────────────────────────────────────────────

fn medical_clearance(exam_results: trit, history: trit) -> trit {
    return consensus(exam_results, history);
}

fn underwriting_engine(med_score: trit, age_factor: trit) -> trit {
    match med_score {
        -1 => { return conflict(); } // Uninsurable
         0 => {
             match age_factor {
                 -1 => { return conflict(); } // Borderline health + Old = No
                  0 => { return hold();     } // Borderline health + Middle = Conditional
                  1 => { return hold();     } // Borderline health + Young = Conditional
             }
         }
         1 => {
             return age_factor;
         }
    }
}

let exams: trit = hold();  // Blood work slightly elevated
let hist:  trit = truth(); // No family history
let age:   trit = hold();  // Middle-aged

let med: trit = medical_clearance(exams, hist);
let policy: trit = underwriting_engine(med, age);

match policy {
    -1 => { return conflict(); } // DECLINE
     0 => { return hold();     } // CONDITIONAL OFFER (WITH EXCLUSIONS)
     1 => { return truth();    } // STANDARD ISSUE
}
