// ─────────────────────────────────────────────────────────────────────────────
// 206_claim_processing_automation.tern — Touchless Adjudication
//
// WHY TERNARY?
// Total automation in claims processing leads to leaks or unfair denials. 
// Ternary (0) identifies "Missing Documentation" or "Vague Descriptions" 
// and triggers an automated request to the user before a human is needed.
// ─────────────────────────────────────────────────────────────────────────────

fn verify_docs(invoice: trit, photo: trit) -> trit {
    return consensus(invoice, photo);
}

fn process_flow(doc_status: trit, coverage_match: trit) -> trit {
    match doc_status {
        -1 => { return conflict(); } // Invalid docs
         0 => { return hold();     } // Missing info - request more
         1 => {
             match coverage_match {
                 -1 => { return conflict(); } // Docs ok but not covered
                  0 => { return hold();     } // Docs ok but coverage ambiguous
                  1 => { return truth();    } // All clear
             }
         }
    }
}

let inv: trit = truth();
let pic: trit = hold();  // Photo is blurry
let cov: trit = truth();

let docs: trit = verify_docs(inv, pic);
let flow: trit = process_flow(docs, cov);

match flow {
    -1 => { return conflict(); } // REJECT
     0 => { return hold();     } // PENDING - REQUEST INFO
     1 => { return truth();    } // PAY CLAIM
}
