// ─────────────────────────────────────────────────────────────────────────────
// 207_tax_compliance_monitoring.tern — Anomaly-Based Auditing
//
// WHY TERNARY?
// Binary tax audits are intrusive and often yield nothing. Ternary (0) 
// flags "Mathematical Discrepancies" where data doesn't match third-party 
// reporting, triggering a "Soft Inquiry" letter instead of a full audit.
// ─────────────────────────────────────────────────────────────────────────────

fn check_consistency(reported: trit, bank_data: trit) -> trit {
    return consensus(reported, bank_data);
}

fn compliance_action(consistency: trit, history: trit) -> trit {
    match consistency {
        -1 => { return conflict(); } // Fraud suspected
         0 => {
             match history {
                 -1 => { return conflict(); } // Discrepancy + repeat offender = Audit
                  0 => { return hold();     } // Discrepancy + new = Letter
                  1 => { return hold();     } // Discrepancy + good record = Letter
             }
         }
         1 => {
             return truth(); // Compliant
         }
    }
}

let rep: trit = hold();  // Some income categories blank
let bnk: trit = truth(); // Bank data looks normal
let hst: trit = truth(); // 10 years clean filing

let cons: trit = check_consistency(rep, bnk);
let act:  trit = compliance_action(cons, hst);

match act {
    -1 => { return conflict(); } // FULL AUDIT
     0 => { return hold();     } // SOFT INQUIRY / CLARIFICATION
     1 => { return truth();    } // NO ACTION
}
