// ─────────────────────────────────────────────────────────────────────────────
// 208_government_budget_allocation.tern — Priority-Based Funding
//
// WHY TERNARY?
// Governments often face "All or Nothing" budget battles. Ternary (0) 
// enables "Phased Funding"—approving the design and feasibility stage (0)
// of a project while deferring full construction (1) until metrics are met.
// ─────────────────────────────────────────────────────────────────────────────

fn analyze_project(urgency: trit, viability: trit) -> trit {
    return consensus(urgency, viability);
}

fn funding_decision(project_score: trit, available_funds: trit) -> trit {
    match available_funds {
        -1 => { return conflict(); } // No money
         0 => {
             match project_score {
                 -1 => { return conflict(); }
                  0 => { return hold();     } // Limited money + Mid project = Phase 1
                  1 => { return hold();     } // Limited money + Good project = Phase 1
             }
         }
         1 => {
             return project_score; // Full funding if project is good
         }
    }
}

let urg: trit = truth();    // Bridge is collapsing
let via: trit = hold();     // Planning only 50% done
let bud: trit = hold();     // General fund is tight

let score: trit = analyze_project(urg, via);
let fund:  trit = funding_decision(score, bud);

match fund {
    -1 => { return conflict(); } // DEFUND/CANCEL
     0 => { return hold();     } // PHASED / PLANNING ONLY
     1 => { return truth();    } // FULL ALLOCATION
}
