// ─────────────────────────────────────────────────────────────────────────────
// 209_public_procurement_integrity.tern — Transparent Bidding
//
// WHY TERNARY?
// Procurement fraud hides in binary approvals. Ternary (0) flags "Sole-Source"
// justifications or "Single-Bidder" scenarios for independent ethics 
// oversight before the contract can be legally awarded.
// ─────────────────────────────────────────────────────────────────────────────

fn verify_bidder_count(count: trit) -> trit {
    match count {
        -1 => { return conflict(); } // No bidders
         0 => { return hold();     } // Single bidder - SUSPICIOUS
         1 => { return truth();    } // Competitive
    }
}

fn award_contract(bidder_score: trit, ethics_clearance: trit) -> trit {
    let integrity: trit = consensus(bidder_score, ethics_clearance);
    
    match integrity {
        -1 => { return conflict(); }
         0 => { return hold();     } // Technical review needed
         1 => { return truth();    }
    }
}

let cnt: trit = hold();  // Only one company bid
let scr: trit = truth(); // Price is fair
let eth: trit = truth(); // No conflicts found

let bidder_val: trit = verify_bidder_count(cnt);
let award:      trit = award_contract(bidder_val, eth);

match award {
    -1 => { return conflict(); } // REJECT BID
     0 => { return hold();     } // ETHICS OVERSIGHT REVIEW
     1 => { return truth();    } // AWARD CONTRACT
}
