// ─────────────────────────────────────────────────────────────────────────────
// 211_social_media_content_moderation.tern — Nuanced Filtering
//
// WHY TERNARY?
// Binary moderation ("Delete/Keep") is the root of polarization. Ternary (0)
// enables "Shadow-Damping" or "Fact-Check Overlay." Content isn't removed 
// unless it's explicitly illegal (-1), but it's restricted in reach if 
// its veracity is uncertain (0).
// ─────────────────────────────────────────────────────────────────────────────

fn check_hate_speech(text_analysis: trit, user_history: trit) -> trit {
    return consensus(text_analysis, user_history);
}

fn moderation_action(content_score: trit, context_factor: trit) -> trit {
    match content_score {
        -1 => { return conflict(); } // Violent/Illegal
         0 => {
             match context_factor {
                 -1 => { return conflict(); } // Risky content in sensitive context
                  0 => { return hold();     } // Uncertain content -> Restrict
                  1 => { return hold();     } // Uncertain content -> Restrict
             }
         }
         1 => {
             return context_factor;
         }
    }
}

let text_val: trit = hold();     // Sarcastic or ambiguous phrasing
let user_val: trit = truth();    // Long-standing reputable account
let context:  trit = hold();     // Trending sensitive topic

let score:  trit = check_hate_speech(text_val, user_val);
let action: trit = moderation_action(score, context);

match action {
    -1 => { return conflict(); } // REMOVE CONTENT
     0 => { return hold();     } // REDUCE VISIBILITY / ADD WARNING
     1 => { return truth();    } // APPROVED
}
