// ─────────────────────────────────────────────────────────────────────────────
// 213_recommendation_system_ethics.tern — Echo Chamber Dissolution
//
// WHY TERNARY?
// Algorithms that maximize "Engagement" create echo chambers. Ternary (0)
// injects "Epistemic Diversity." If a user's feed is too one-sided (1 or -1),
// the system prioritizes "Neutral" (0) or "Challenging" content to maintain 
// a healthy information diet.
// ─────────────────────────────────────────────────────────────────────────────

fn calculate_bias(user_lean: trit, content_lean: trit) -> trit {
    return consensus(user_lean, content_lean);
}

fn recommendation_mix(bias_score: trit, diversity_index: trit) -> trit {
    match bias_score {
        -1 => { return hold(); } // Extreme bias - force neutral content
         0 => { return diversity_index; } // Already balanced
         1 => { return hold(); } // Extreme bias - force neutral content
    }
}

let user: trit = conflict();      // Strong political leaning A
let item: trit = conflict();      // Content with leaning A
let div:  trit = truth();         // System diversity is currently high

let bias: trit = calculate_bias(user, item);
let mix:  trit = recommendation_mix(bias, div);

match mix {
    -1 => { return conflict(); } // EXCLUDE ITEM
     0 => { return hold();     } // NUDGE TOWARD DIVERSITY
     1 => { return truth();    } // INCLUDE ITEM
}
