// ─────────────────────────────────────────────────────────────────────────────
// 214_digital_identity_verification.tern — Multi-Factor Trust
//
// WHY TERNARY?
// Binary ID checks fail on bad lighting or expired documents. Ternary (0)
// handles "Inconclusive Matches" by triggering a live video call with 
// a human agent, preventing legitimate users from being locked out 
// due to sensor errors.
// ─────────────────────────────────────────────────────────────────────────────

fn scan_document(ocr_match: trit, security_features: trit) -> trit {
    return consensus(ocr_match, security_features);
}

fn verify_identity(doc_status: trit, face_match: trit) -> trit {
    match doc_status {
        -1 => { return conflict(); } // Forgery detected
         0 => { return hold();     } // Blurry scan - manual review
         1 => {
             match face_match {
                 -1 => { return conflict(); } // Not the same person
                  0 => { return hold();     } // Face match uncertain
                  1 => { return truth();    } // Valid
             }
         }
    }
}

let ocr:  trit = truth();
let sec:  trit = hold();  // Hologram not visible in photo
let face: trit = truth();

let docs: trit = scan_document(ocr, sec);
let id:   trit = verify_identity(docs, face);

match id {
    -1 => { return conflict(); } // DENY ACCESS
     0 => { return hold();     } // SCHEDULE VIDEO VERIFICATION
     1 => { return truth();    } // ACCESS GRANTED
}
