// ─────────────────────────────────────────────────────────────────────────────
// 215_privacy_policy_compliance.tern — Data Minimization Engine
//
// WHY TERNARY?
// Privacy isn't just "Public/Private." Ternary (0) introduces "Pseudonymous" 
// or "Aggregated" states. Data that isn't essential for a feature is 
// automatically stripped of PII (0) rather than being stored in full (-1).
// ─────────────────────────────────────────────────────────────────────────────

fn evaluate_data_necessity(feature_req: trit, sensitivity: trit) -> trit {
    return consensus(feature_req, sensitivity);
}

fn storage_policy(necessity: trit, user_consent: trit) -> trit {
    match user_consent {
        -1 => { return conflict(); } // Opt-out
         0 => {
             match necessity {
                 -1 => { return conflict(); }
                  0 => { return hold();     } // Store pseudonymized
                  1 => { return hold();     } // Store pseudonymized
             }
         }
         1 => {
             return necessity; // Full store if necessary
         }
    }
}

let freq: trit = hold();  // Location data: mid-necessity
let sens: trit = conflict(); // High sensitivity
let opt:  trit = truth();    // User agreed

let nec: trit = evaluate_data_necessity(freq, sens);
let pol: trit = storage_policy(nec, opt);

match pol {
    -1 => { return conflict(); } // DO NOT STORE
     0 => { return hold();     } // ANONYMIZE / AGGREGATE
     1 => { return truth();    } // STORE FULL RECORD
}
