// ─────────────────────────────────────────────────────────────────────────────
// 216_data_breach_detection.tern — Egress Anomaly Logic
//
// WHY TERNARY?
// Detecting a breach in progress requires distinguishing between a "Large 
// Download" (Admin) and an "Unauthorized Egress." Ternary (0) isolates 
// the suspicious node and forces re-authentication without shutting 
// down the entire corporate network.
// ─────────────────────────────────────────────────────────────────────────────

fn check_egress(volume: trit, destination: trit) -> trit {
    return consensus(volume, destination);
}

fn response_level(egress_risk: trit, credential_validity: trit) -> trit {
    match egress_risk {
        -1 => { return truth(); } // Normal traffic
         0 => {
             match credential_validity {
                 -1 => { return conflict(); } // Anomaly + invalid creds = Breach
                  0 => { return hold();     } // Anomaly + old creds = Challenge
                  1 => { return hold();     } // Anomaly + good creds = Alert
             }
         }
         1 => { return conflict(); } // Extreme risk
    }
}

let vol:  trit = hold();  // 5GB transfer
let dst:  trit = hold();  // Unknown IP range
let cred: trit = truth(); // Token is still valid

let risk: trit = check_egress(vol, dst);
let resp: trit = response_level(risk, cred);

match resp {
    -1 => { return conflict(); } // ISOLATE SERVER
     0 => { return hold();     } // FORCE MFA / PASSWORD RESET
     1 => { return truth();    } // MONITOR ONLY
}
