// ─────────────────────────────────────────────────────────────────────────────
// 217_cloud_resource_allocation.tern — Green Compute Scaling
//
// WHY TERNARY?
// Cloud scaling is usually just "On/Off." Ternary (0) enables "Eco-Mode." 
// When power is expensive or renewable supply is low (0), workloads are 
// migrated to low-priority, slower cores rather than being killed.
// ─────────────────────────────────────────────────────────────────────────────

fn energy_availability(grid_load: trit, solar_output: trit) -> trit {
    return consensus(grid_load, solar_output);
}

fn scheduler_mode(energy: trit, workload_priority: trit) -> trit {
    match energy {
        -1 => {
            match workload_priority {
                -1 => { return conflict(); } // Critical energy shortage
                 0 => { return conflict(); }
                 1 => { return hold();     } // High priority only on ECO
            }
        }
        0 => { return hold(); } // ECO Mode
        1 => { return workload_priority; }
    }
}

let load: trit = hold();  // Grid is busy
let sun:  trit = truth(); // Solar is peaking
let prio: trit = hold();  // Batch processing task

let pwr: trit = energy_availability(load, sun);
let mode: trit = scheduler_mode(pwr, prio);

match mode {
    -1 => { return conflict(); } // SHUTDOWN
     0 => { return hold();     } // LOW-POWER / ECO CORES
     1 => { return truth();    } // PERFORMANCE MODE
}
