// ─────────────────────────────────────────────────────────────────────────────
// 219_5g_network_slicing.tern — QoS Slice Management
//
// WHY TERNARY?
// 5G slices can be over-provisioned. Ternary (0) enables "Soft Slicing." 
// Non-critical devices (IoT sensors) are moved to a "Best Effort" slice (0) 
// when emergency services (1) require guaranteed low-latency bandwidth.
// ─────────────────────────────────────────────────────────────────────────────

fn evaluate_congestion(user_density: trit, spectrum_noise: trit) -> trit {
    return consensus(user_density, spectrum_noise);
}

fn slice_assignment(congestion: trit, app_prio: trit) -> trit {
    match congestion {
        -1 => {
            match app_prio {
                -1 => { return conflict(); } // Too congested for low prio
                 0 => { return conflict(); }
                 1 => { return truth();    } // Only high prio gets through
            }
        }
        0 => {
            match app_prio {
                -1 => { return conflict(); }
                 0 => { return hold();     } // Mid prio gets Mid slice
                 1 => { return truth();    }
            }
        }
        1 => { return truth(); } // All slices available
    }
}

let dens: trit = hold();  // Stadium crowd gathering
let nois: trit = truth(); // Clean signal
let app:  trit = hold();  // Video streaming (Medium priority)

let cng: trit = evaluate_congestion(dens, nois);
let slice: trit = slice_assignment(cng, app);

match slice {
    -1 => { return conflict(); } // DISCONNECT / DEFER
     0 => { return hold();     } // BEST EFFORT SLICE
     1 => { return truth();    } // PREMIUM / ULTRA-LOW LATENCY
}
