// ─────────────────────────────────────────────────────────────────────────────
// 220_iot_device_security.tern — Anomaly Isolation
//
// WHY TERNARY?
// A hacked toaster shouldn't take down the smart home. Ternary (0) 
// implements "Quarantine." A device with a weird power signature (0) 
// is isolated to a local-only VLAN, retaining its core function while 
// blocking its access to the wider internet.
// ─────────────────────────────────────────────────────────────────────────────

fn detect_anomaly(traffic_pattern: trit, power_usage: trit) -> trit {
    return consensus(traffic_pattern, power_usage);
}

fn security_state(anomaly_score: trit, firmware_status: trit) -> trit {
    match anomaly_score {
        -1 => { return conflict(); } // Confirmed compromise
         0 => {
             match firmware_status {
                 -1 => { return conflict(); } // Anomaly + Outdated = Isolation
                  0 => { return hold();     } // Anomaly + Unknown = Isolation
                  1 => { return hold();     } // Anomaly + Updated = Monitor
             }
         }
         1 => {
             return firmware_status;
         }
    }
}

let tra: trit = hold();  // Port scanning detected
let pwr: trit = truth(); // Normal power draw
let frm: trit = truth(); // Firmware is up to date

let score: trit = detect_anomaly(tra, pwr);
let state: trit = security_state(score, frm);

match state {
    -1 => { return conflict(); } // HARD DISABLE
     0 => { return hold();     } // VIRTUAL QUARANTINE / LOCAL ONLY
     1 => { return truth();    } // FULL TRUST
}
