// ─────────────────────────────────────────────────────────────────────────────
// 221_satellite_communication_handover.tern — Handover Logic
//
// WHY TERNARY?
// Binary "Switch/Stay" logic often causes dropped calls during transient 
// signal fades. Ternary (0) provides a "STANDBY" state, allowing the system 
// to prepare for a handover while the primary link remains in a marginal 
// but usable condition.
// ─────────────────────────────────────────────────────────────────────────────

fn check_signal_strength(signal: trit) -> trit {
    // If signal is weak (-1), we switch. If it's strong (1), we stay.
    // If it's marginal (0), we standby.
    match signal {
        -1 => { return conflict(); }
         0 => { return hold(); }
         1 => { return truth(); }
    }
}

fn handover_command(primary: trit, secondary: trit, network: trit) -> trit {
    // Hard gate: Primary signal is the key. If it's -1, we switch.
    match primary {
        -1 => { return conflict(); }
         0 => { return hold(); }
         1 => {
             // Primary ok, check secondary and network
             let status: trit = consensus(secondary, network);
             return status;
         }
    }
}

// Scenario: Primary signal is marginal (0), but secondary is strong (1) and network is ready (1).
let primary_val:   trit = hold();
let secondary_val: trit = truth();
let network_val:   trit = truth();

let command: trit = handover_command(primary_val, secondary_val, network_val);

match command {
    -1 => { return conflict(); } // SWITCH
     0 => { return hold();    } // STANDBY - prepare for handover
     1 => { return truth();   } // STAY
}
