// ─────────────────────────────────────────────────────────────────────────────
// 222_autonomous_underwater_vehicle.tern — AUV Navigation
//
// WHY TERNARY?
// In underwater environments, sensor data is often noisy (turbidity, echoes).
// A binary "Object/No-Object" decision leads to jittery navigation. 
// The (0) state represents "UNCERTAIN_OBSTACLE," triggering a slow-down or 
// sonar ping increase rather than a full halt or blind advance.
// ─────────────────────────────────────────────────────────────────────────────

fn calculate_collision_risk(sonar_return: trit, pressure_delta: trit) -> trit {
    // Consensus between sonar and pressure spikes
    let risk: trit = consensus(sonar_return, pressure_delta);
    match risk {
        -1 => { return conflict(); } // CLEAR PATH
         0 => { return hold();     } // POTENTIAL OBSTRUCTION
         1 => { return truth();    } // COLLISION IMMINENT
    }
}

fn propulsion_mode(risk: trit, battery_reserve: trit) -> trit {
    match risk {
        -1 => { 
            // Path is clear, full thrust if battery permits
            match battery_reserve {
                -1 => { return hold();     } // LOW POWER - ECO MODE
                 0 => { return hold();     } // MEDIUM POWER
                 1 => { return truth();    } // FULL SPEED
            }
        }
         0 => { return hold(); } // CAUTIONARY SPEED
         1 => { return conflict(); } // FULL REVERSE / EMERGENCY STOP
    }
}

// Scenario: Sonar sees something (0), pressure is stable (-1), battery is low (-1)
let sonar: trit = hold();
let pressure: trit = conflict();
let battery: trit = conflict();

let risk_level: trit = calculate_collision_risk(sonar, pressure);
let drive: trit = propulsion_mode(risk_level, battery);

match drive {
    -1 => { return conflict(); } // HALT
     0 => { return hold();     } // CAUTION
     1 => { return truth();    } // FULL THRUST
}
