// ─────────────────────────────────────────────────────────────────────────────
// 223_lunar_rover_navigation.tern — Lunar Terrain Analysis
//
// WHY TERNARY?
// Lunar regolith can be firm, soft, or deceptive. Binary logic fails to 
// distinguish between "Traversable Rock" and "Loose Dust." The (0) state 
// signifies "DEFORMATION_LIKELY," instructing the rover to engage 
// high-torque, low-speed motors.
// ─────────────────────────────────────────────────────────────────────────────

fn terrain_stability(tilt_sensor: trit, wheel_slip: trit) -> trit {
    // High slip and high tilt = instability
    let stability: trit = consensus(invert(tilt_sensor), invert(wheel_slip));
    match stability {
        -1 => { return conflict(); } // UNSTABLE / CRITICAL
         0 => { return hold();     } // MARGINAL / SOFT REGOLITH
         1 => { return truth();    } // STABLE / ROCK
    }
}

fn navigation_decision(stability: trit, sun_angle: trit) -> trit {
    match stability {
        -1 => { return conflict(); } // ABORT / BACKTRACK
         0 => {
             // Marginal stability: only proceed if lighting is perfect (1)
             match sun_angle {
                 -1 => { return conflict(); } // TOO DARK, ABORT
                  0 => { return hold();     } // DIFFUSE LIGHT, WAIT
                  1 => { return hold();     } // BRIGHT, PROCEED WITH CAUTION
             }
         }
         1 => { return truth(); } // FULL PROCEED
    }
}

let tilt: trit = hold();  // Moderate tilt
let slip: trit = hold();  // Some slip
let sun:  trit = truth(); // Great lighting

let state: trit = terrain_stability(tilt, slip);
let move:  trit = navigation_decision(state, sun);

match move {
    -1 => { return conflict(); } // STOP
     0 => { return hold();     } // CRAWL
     1 => { return truth();    } // CRUISE
}
