// ─────────────────────────────────────────────────────────────────────────────
// 224_mars_habitat_life_support.tern — Life Support Balancing
//
// WHY TERNARY?
// Atmospheric scrubbers shouldn't just be "On" or "Off." Constant cycling 
// wears out components. The (0) state allows for "MAINTENANCE_LEVEL" 
// scrubbing—running at low power to maintain equilibrium without oscillation.
// ─────────────────────────────────────────────────────────────────────────────

fn oxygen_health(partial_pressure: trit, nitrogen_ratio: trit) -> trit {
    let air_mix: trit = consensus(partial_pressure, nitrogen_ratio);
    match air_mix {
        -1 => { return conflict(); } // HYPOXIC / DANGEROUS
         0 => { return hold();     } // SUB-OPTIMAL
         1 => { return truth();    } // NOMINAL
    }
}

fn scrubber_action(co2_sensor: trit, energy_reserve: trit) -> trit {
    match co2_sensor {
        -1 => { return conflict(); } // CO2 LOW (OK) -> IDLE
         0 => {
             // CO2 Rising, check energy
             match energy_reserve {
                 -1 => { return hold();  } // LOW ENERGY -> MINIMAL SCRUB
                  0 => { return hold();  } // MED ENERGY -> SUSTAIN
                  1 => { return truth(); } // HIGH ENERGY -> ACTIVE VENT
             }
         }
         1 => { return truth(); } // CO2 CRITICAL -> FULL POWER
    }
}

let p_o2: trit = truth();
let p_n2: trit = hold();
let co2:  trit = hold();
let pwr:  trit = conflict();

let air: trit = oxygen_health(p_o2, p_n2);
let scrub: trit = scrubber_action(co2, pwr);

match scrub {
    -1 => { return conflict(); } // OFF
     0 => { return hold();     } // SUSTAIN
     1 => { return truth();    } // BOOST
}
