// ─────────────────────────────────────────────────────────────────────────────
// 226_space_weather_forecasting.tern — Geomagnetic Storm Alert
//
// WHY TERNARY?
// Space weather isn't just "Storm" or "Clear." Ternary (0) represents an 
// "ACTIVE" state where satellites should be placed in safe-mode but ground 
// power grids don't yet need to shed load.
// ─────────────────────────────────────────────────────────────────────────────

fn flare_severity(flux_density: trit, x_ray_spike: trit) -> trit {
    let severity: trit = consensus(flux_density, x_ray_spike);
    match severity {
        -1 => { return conflict(); } // QUIET
         0 => { return hold();     } // ACTIVE
         1 => { return truth();    } // ERUPTIVE
    }
}

fn grid_vulnerability(flare: trit, storm_history: trit) -> trit {
    match flare {
        -1 => { return conflict(); } // SAFE
         0 => {
             // Active flare: check history for ground saturation
             match storm_history {
                 -1 => { return conflict(); } // RECOVERY COMPLETE
                  0 => { return hold();     } // CHARGING
                  1 => { return hold();     } // SATURATED - ELEVATED RISK
             }
         }
         1 => { return truth(); } // CRITICAL STORM IMMINENT
    }
}

let flux: trit = hold();
let spike: trit = truth();
let history: trit = hold();

let flare: trit = flare_severity(flux, spike);
let alert: trit = grid_vulnerability(flare, history);

match alert {
    -1 => { return conflict(); } // GREEN
     0 => { return hold();     } // AMBER - MONITOR
     1 => { return truth();    } // RED - SHIELD
}
