// ─────────────────────────────────────────────────────────────────────────────
// 227_exoplanet_habitability_analysis.tern — Habitable Zone Logic
//
// WHY TERNARY?
// Determining habitability is a game of probabilities. A binary "Yes/No" 
// overlooks planets with subsurface oceans or thick atmospheres. The (0) state 
// marks a planet as a "CANDIDATE" for follow-up transit spectroscopy.
// ─────────────────────────────────────────────────────────────────────────────

fn surface_conditions(stellar_flux: trit, albedo_estimate: trit) -> trit {
    let temp_range: trit = consensus(stellar_flux, invert(albedo_estimate));
    match temp_range {
        -1 => { return conflict(); } // SNOWBALL
         0 => { return hold();     } // TEMPERATE / POTENTIAL WATER
         1 => { return truth();    } // VENUSIAN / DESERT
    }
}

fn biosignature_potential(surface: trit, methane_level: trit) -> trit {
    match surface {
        -1 => { return conflict(); } // TOO COLD
         1 => { return conflict(); } // TOO HOT
         0 => {
             // Surface is temperate: check chemistry
             match methane_level {
                 -1 => { return hold();  } // INERT
                  0 => { return hold();  } // TRACE GAS
                  1 => { return truth(); } // ANOMALOUS BIOGENIC SIGNATURE
             }
         }
    }
}

let flux: trit = hold();
let albedo: trit = hold();
let methane: trit = truth();

let surf: trit = surface_conditions(flux, albedo);
let rank: trit = biosignature_potential(surf, methane);

match rank {
    -1 => { return conflict(); } // UNINHABITABLE
     0 => { return hold();     } // MARGINAL
     1 => { return truth();    } // HIGH-PRIORITY TARGET
}
