// ─────────────────────────────────────────────────────────────────────────────
// 228_seismic_data_interpretation.tern — Earthquake Early Warning
//
// WHY TERNARY?
// Seismic P-waves arrive before destructive S-waves. Ternary (0) provides a 
// "PRELIMINARY_DETECTION" state, allowing for automated valve shutdowns 
// before a full public alert (1) is issued upon confirmation.
// ─────────────────────────────────────────────────────────────────────────────

fn p_wave_analysis(amplitude: trit, freq_shift: trit) -> trit {
    let signal: trit = consensus(amplitude, freq_shift);
    match signal {
        -1 => { return conflict(); } // BACKGROUND NOISE
         0 => { return hold();     } // MICROSEISMIC ACTIVITY
         1 => { return truth();    } // P-WAVE TRIGGERED
    }
}

fn warning_level(trigger: trit, regional_network: trit) -> trit {
    match trigger {
        -1 => { return conflict(); } // ALL CLEAR
         0 => {
             // Local sensor trigger, check regional consensus
             match regional_network {
                 -1 => { return conflict(); } // FALSE POSITIVE
                  0 => { return hold();     } // LOCAL ANOMALY
                  1 => { return hold();     } // CONFIRMING - ALERT STANDBY
             }
         }
         1 => {
             // Strong local P-wave: confirm with regional
             match regional_network {
                 -1 => { return hold();  } // CONFLICTING DATA
                  0 => { return truth(); } // LIKELY EVENT
                  1 => { return truth(); } // MAJOR EVENT - FULL ALERT
             }
         }
    }
}

let local_p: trit = truth();
let regional: trit = hold();

let trigger: trit = p_wave_analysis(local_p, hold());
let alert: trit = warning_level(trigger, regional);

match alert {
    -1 => { return conflict(); } // NORMAL
     0 => { return hold();     } // CAUTION - AUTO-ISOLATE
     1 => { return truth();    } // EVACUATE
}
