// ─────────────────────────────────────────────────────────────────────────────
// 229_volcano_eruption_prediction.tern — Magmatic Activity Monitor
//
// WHY TERNARY?
// Volcanoes often display periods of unrest that don't lead to eruption. 
// A binary system causes "Warning Fatigue." Ternary (0) represents "UNREST," 
// signaling researchers to deploy more sensors without evacuating the city.
// ─────────────────────────────────────────────────────────────────────────────

fn magmatic_unrest(tremor_rate: trit, gas_emission: trit) -> trit {
    let activity: trit = consensus(tremor_rate, gas_emission);
    match activity {
        -1 => { return conflict(); } // DORMANT
         0 => { return hold();     } // REAWAKENING
         1 => { return truth();    } // MAGMA RISING
    }
}

fn hazard_status(unrest: trit, deformation: trit) -> trit {
    match unrest {
        -1 => { return conflict(); } // SAFE
         0 => {
             // Check if the ground is swelling
             match deformation {
                 -1 => { return conflict(); } // NO DEFORMATION
                  0 => { return hold();     } // MILD SWELLING
                  1 => { return hold();     } // SIGNIFICANT UPLIFT
             }
         }
         1 => {
             // Magma is high, deformation is key for timing
             match deformation {
                 -1 => { return hold();  } // INTERNAL PRESSURE ONLY
                  0 => { return truth(); } // CRITICAL UNREST
                  1 => { return truth(); } // ERUPTION IMMINENT
             }
         }
    }
}

let tremors: trit = truth();
let gas: trit = hold();
let ground: trit = hold();

let state: trit = magmatic_unrest(tremors, gas);
let status: trit = hazard_status(state, ground);

match status {
    -1 => { return conflict(); } // QUIET
     0 => { return hold();     } // WATCH
     1 => { return truth();    } // ALERT
}
