// ─────────────────────────────────────────────────────────────────────────────
// 230_ocean_current_modeling.tern — Thermohaline Circulation
//
// WHY TERNARY?
// Ocean currents depend on the balance between salinity and temperature. 
// Binary logic struggles with "Stagnation" zones. Ternary (0) provides a 
// "NEUTRAL_BOUYANCY" state, essential for modeling deep-water formation.
// ─────────────────────────────────────────────────────────────────────────────

fn water_density(salinity: trit, temperature: trit) -> trit {
    // High salinity (1) + Low temperature (-1 -> 1 via invert) = High density
    let density: trit = consensus(salinity, invert(temperature));
    match density {
        -1 => { return conflict(); } // BUOYANT (UPWELLING)
         0 => { return hold();     } // STABLE / STRATIFIED
         1 => { return truth();    } // DENSE (DOWNWELLING)
    }
}

fn current_velocity(density: trit, pressure_gradient: trit) -> trit {
    match density {
        -1 => { return pressure_gradient; } // LIGHT WATER FOLLOWS PRESSURE
         0 => {
             // Neutral water: only moves if pressure is high
             match pressure_gradient {
                 -1 => { return conflict(); }
                  0 => { return hold();     }
                  1 => { return hold();     }
             }
         }
         1 => {
             // Heavy water: sinks and moves strongly
             match pressure_gradient {
                 -1 => { return hold();  }
                  0 => { return truth(); }
                  1 => { return truth(); }
             }
         }
    }
}

let salt: trit = truth();
let temp: trit = truth(); // Warm water
let grad: trit = hold();

let dens: trit = water_density(salt, temp);
let flow: trit = current_velocity(dens, grad);

match flow {
    -1 => { return conflict(); } // REVERSE FLOW
     0 => { return hold();     } // SLOW DRIFT
     1 => { return truth();    } // STRONG CURRENT
}
