// ─────────────────────────────────────────────────────────────────────────────
// 231_glacier_retreat_monitoring.tern — Glaciological Balance
//
// WHY TERNARY?
// Glaciers don't just "Melt" or "Freeze." They exist in a state of dynamic 
// equilibrium. Ternary (0) captures the "STEADY_STATE," where accumulation 
// matches ablation—a critical metric for long-term climate modeling.
// ─────────────────────────────────────────────────────────────────────────────

fn accumulation_zone_health(snowfall: trit, albedo: trit) -> trit {
    let health: trit = consensus(snowfall, albedo);
    match health {
        -1 => { return conflict(); } // ABLATION DOMINANT
         0 => { return hold();     } // EQUILIBRIUM
         1 => { return truth();    } // POSITIVE MASS BALANCE
    }
}

fn calving_risk(meltwater_lubrication: trit, terminus_stability: trit) -> trit {
    match meltwater_lubrication {
        -1 => { return terminus_stability; } // DRY BASE, STABILITY RULES
         0 => {
             match terminus_stability {
                 -1 => { return conflict(); } // UNSTABLE
                  0 => { return hold();     } // CREEPING
                  1 => { return hold();     } // SECURE
             }
         }
         1 => {
             // High lubrication: risk is high regardless of stability
             match terminus_stability {
                 -1 => { return conflict(); } 
                  0 => { return conflict(); }
                  1 => { return hold();     }
             }
         }
    }
}

let snow: trit = hold();
let ice_albedo: trit = conflict();
let melt: trit = truth();
let stability: trit = hold();

let health: trit = accumulation_zone_health(snow, ice_albedo);
let risk: trit = calving_risk(melt, stability);

match risk {
    -1 => { return conflict(); } // CRITICAL CALVING
     0 => { return hold();     } // ACCELERATING
     1 => { return truth();    } // STABLE
}
