// ─────────────────────────────────────────────────────────────────────────────
// 232_deforestation_detection.tern — Illegal Logging Sentry
//
// WHY TERNARY?
// Satellite imagery is often obscured by clouds. Binary "Forest/No-Forest" 
// creates false alarms or misses selective logging. Ternary (0) indicates 
// "CANOPY_THINNING," triggering an acoustic sensor check for chainsaws.
// ─────────────────────────────────────────────────────────────────────────────

fn canopy_status(spectral_index: trit, cloud_cover: trit) -> trit {
    match cloud_cover {
        1 => { return hold(); } // OBSCURED - STATUS UNKNOWN
        -1 => {
            // Clear sky: direct reading
            match spectral_index {
                -1 => { return conflict(); } // DEFORESTED
                 0 => { return hold();     } // THINNING
                 1 => { return truth();    } // INTACT
            }
        }
        0 => {
            // Partial clouds: conservative reading
            match spectral_index {
                -1 => { return conflict(); }
                 0 => { return hold();     }
                 1 => { return hold();     }
            }
        }
    }
}

fn enforcement_priority(canopy: trit, acoustic_alert: trit) -> trit {
    let combined: trit = consensus(canopy, invert(acoustic_alert));
    match combined {
        -1 => { return conflict(); } // HIGH PRIORITY INTERCEPTION
         0 => { return hold();     } // INVESTIGATE THINNING
         1 => { return truth();    } // MONITORING ONLY
    }
}

let ndvi: trit = hold();
let clouds: trit = conflict();
let saws: trit = truth();

let forest: trit = canopy_status(ndvi, clouds);
let priority: trit = enforcement_priority(forest, saws);

match priority {
    -1 => { return conflict(); } // DISPATCH RANGERS
     0 => { return hold();     } // DEPLOY DRONE
     1 => { return truth();    } // SECURE
}
