// ─────────────────────────────────────────────────────────────────────────────
// 233_wildlife_poaching_prevention.tern — Rhino Protection Logic
//
// WHY TERNARY?
// Poaching incidents are high-stakes. A false positive wastes fuel; a false 
// negative is fatal. Ternary (0) represents "ANOMALOUS_MOVEMENT," where 
// camera traps are activated before a tactical team is scrambled.
// ─────────────────────────────────────────────────────────────────────────────

fn motion_classification(vibration: trit, heat_signature: trit) -> trit {
    let source: trit = consensus(vibration, heat_signature);
    match source {
        -1 => { return conflict(); } // SMALL ANIMAL
         0 => { return hold();     } // HUMAN-SIZED / VEHICLE
         1 => { return truth();    } // LARGE HERD
    }
}

fn response_gate(motion: trit, audio_gunshot: trit) -> trit {
    match audio_gunshot {
        1 => { return truth(); } // IMMEDIATE TACTICAL RESPONSE
        -1 => {
            // No shots: only respond if motion is human-sized
            match motion {
                -1 => { return conflict(); } // IGNORE
                 0 => { return hold();     } // ACTIVATE CAMERAS
                 1 => { return conflict(); } // IGNORE (HERD)
            }
        }
        0 => {
            // Uncertain audio: check motion
            match motion {
                -1 => { return hold(); }
                 0 => { return hold(); }
                 1 => { return hold(); }
            }
        }
    }
}

let vib: trit = hold();
let heat: trit = hold();
let mic: trit = conflict();

let target: trit = motion_classification(vib, heat);
let action: trit = response_gate(target, mic);

match action {
    -1 => { return conflict(); } // STAND DOWN
     0 => { return hold();     } // VISUAL CONFIRMATION
     1 => { return truth();    } // INTERCEPT
}
