// ─────────────────────────────────────────────────────────────────────────────
// 234_air_pollution_source_apportionment.tern — Smog Attribution
//
// WHY TERNARY?
// Pollution doesn't always come from the nearest factory. Wind direction 
// and chemical ratios determine source. Ternary (0) captures "MIXED_ORIGIN," 
// where regional transport contributes as much as local industry.
// ─────────────────────────────────────────────────────────────────────────────

fn chemical_fingerprint(no2_ratio: trit, so2_ratio: trit) -> trit {
    let profile: trit = consensus(no2_ratio, so2_ratio);
    match profile {
        -1 => { return conflict(); } // URBAN TRAFFIC
         0 => { return hold();     } // MIXED INDUSTRIAL/VEHICLE
         1 => { return truth();    } // HEAVY COAL/SHIPPING
    }
}

fn source_location(wind_alignment: trit, sensor_delta: trit) -> trit {
    // Is the spike coming from upwind (1) or downwind (-1)?
    match wind_alignment {
        -1 => { return conflict(); } // EXTERNAL / REGIONAL transport
         0 => { return hold();     } // STAGNANT / LOCAL ACCUMULATION
         1 => {
             // Upwind source: check concentration gradient
             match sensor_delta {
                 -1 => { return hold();  } // DIFFUSE
                  0 => { return hold();  } // INCREASING
                  1 => { return truth(); } // POINT-SOURCE IDENTIFIED
             }
         }
    }
}

let no2: trit = hold();
let so2: trit = truth();
let wind: trit = truth();
let delta: trit = truth();

let type: trit = chemical_fingerprint(no2, so2);
let loc: trit = source_location(wind, delta);

match loc {
    -1 => { return conflict(); } // BACKGROUND
     0 => { return hold();     } // REGIONAL
     1 => { return truth();    } // FACTORY ALERT
}
