// ─────────────────────────────────────────────────────────────────────────────
// 235_water_quality_monitoring.tern — Potability Logic
//
// WHY TERNARY?
// Water quality is a spectrum. Binary "Safe/Unsafe" ignores water that is 
// safe for irrigation but not for drinking. Ternary (0) provides a 
// "NON-POTABLE_REUSE" state, optimizing water conservation.
// ─────────────────────────────────────────────────────────────────────────────

fn chemical_safety(ph_balance: trit, nitrate_level: trit) -> trit {
    let safety: trit = consensus(ph_balance, invert(nitrate_level));
    match safety {
        -1 => { return conflict(); } // TOXIC / ACIDIC
         0 => { return hold();     } // MARGINAL
         1 => { return truth();    } // PURE
    }
}

fn usage_recommendation(safety: trit, turbidity: trit) -> trit {
    match safety {
        -1 => { return conflict(); } // DUMP / TREAT
         0 => {
             // Marginal chemicals: check clarity for irrigation
             match turbidity {
                 -1 => { return hold();     } // CLOUDY - IRRIGATION ONLY
                  0 => { return hold();     } // CLEAR - PROCESS WATER
                  1 => { return hold();     } // VERY CLEAR - RE-TEST
             }
         }
         1 => {
             // Chemicals good: check turbidity for drinking
             match turbidity {
                 -1 => { return hold();  } // CLOUDY - FILTER FIRST
                  0 => { return hold();  } // CLEAR - BOIL ADVISORY
                  1 => { return truth(); } // POTABLE
             }
         }
    }
}

let ph: trit = truth();
let nit: trit = hold();
let turb: trit = truth();

let safe: trit = chemical_safety(ph, nit);
let use: trit = usage_recommendation(safe, turb);

match use {
    -1 => { return conflict(); } // STOP
     0 => { return hold();     } // SECONDARY USE
     1 => { return truth();    } // DRINK
}
