// ─────────────────────────────────────────────────────────────────────────────
// 238_circular_economy_material_tracking.tern — Material Lifecycle
//
// WHY TERNARY?
// In a circular economy, materials aren't just "New" or "Waste." Ternary (0) 
// represents "SECONDARY_RAW_MATERIAL"—reclaimed content that requires 
// purification but is higher value than landfill-bound trash.
// ─────────────────────────────────────────────────────────────────────────────

fn material_grade(purity_level: trit, contamination_risk: trit) -> trit {
    let grade: trit = consensus(purity_level, invert(contamination_risk));
    match grade {
        -1 => { return conflict(); } // WASTE
         0 => { return hold();     } // DOWN-CYCLE CANDIDATE
         1 => { return truth();    } // VIRGIN-EQUIVALENT
    }
}

fn routing_decision(grade: trit, market_demand: trit) -> trit {
    match grade {
        -1 => { return conflict(); } // LANDFILL / ENERGY RECOVERY
         0 => {
             // Secondary material: route based on demand
             match market_demand {
                 -1 => { return conflict(); } // NO MARKET - STORE
                  0 => { return hold();     } // LOW DEMAND - DOWN-CYCLE
                  1 => { return truth();    } // HIGH DEMAND - REFURBISH
             }
         }
         1 => { return truth(); } // RETURN TO MANUFACTURING
    }
}

let purity: trit = hold();
let risk: trit = hold();
let demand: trit = truth();

let grade: trit = material_grade(purity, risk);
let route: trit = routing_decision(grade, demand);

match route {
    -1 => { return conflict(); } // DISCARD
     0 => { return hold();     } // REPROCESS
     1 => { return truth();    } // REUSE
}
