// ─────────────────────────────────────────────────────────────────────────────
// 239_industrial_emission_control.tern — Smart Scrubber Logic
//
// WHY TERNARY?
// Industrial scrubbers shouldn't be binary. Running at 100% when emissions are 
// low wastes chemical reagents. Ternary (0) allows for "EQUILIBRIUM_FLOW," 
// matching scrubbing intensity to real-time pollutant flux.
// ─────────────────────────────────────────────────────────────────────────────

fn pollutant_flux(stack_opacity: trit, fuel_sulfur: trit) -> trit {
    let flux: trit = consensus(stack_opacity, fuel_sulfur);
    match flux {
        -1 => { return conflict(); } // CLEAN COMBUSTION
         0 => { return hold();     } // NOMINAL EMISSIONS
         1 => { return truth();    } // SPIKE DETECTED
    }
}

fn reagent_pump_speed(flux: trit, tank_level: trit) -> trit {
    match flux {
        -1 => { return conflict(); } // OFF
         0 => {
             // Nominal flux: check reagent availability
             match tank_level {
                 -1 => { return hold();     } // LOW TANK - ECONOMY MODE
                  0 => { return hold();     } // OPTIMAL
                  1 => { return hold();     } // HIGH TANK
             }
         }
         1 => {
             // High flux: emergency scrubbing
             match tank_level {
                 -1 => { return hold();  } // INSUFFICIENT REAGENT!
                  0 => { return truth(); } // FULL SPEED
                  1 => { return truth(); } // OVERDRIVE
             }
         }
    }
}

let opacity: trit = hold();
let sulfur: trit = truth();
let tank: trit = hold();

let flux_val: trit = pollutant_flux(opacity, sulfur);
let pump: trit = reagent_pump_speed(flux_val, tank);

match pump {
    -1 => { return conflict(); } // IDLE
     0 => { return hold();     } // SUSTAIN
     1 => { return truth();    } // SCRUB
}
