// ─────────────────────────────────────────────────────────────────────────────
// 240_nuclear_waste_disposal_safety.tern — Containment Monitoring
//
// WHY TERNARY?
// Nuclear safety requires "Defense in Depth." Binary "Leaking/Not-Leaking" 
// is too late. Ternary (0) provides a "DEGRADATION_WATCH" state, where 
// micro-fractures in concrete casks are detected via acoustic emission 
// before radiation escapes.
// ─────────────────────────────────────────────────────────────────────────────

fn cask_integrity(acoustic_emission: trit, thermal_gradient: trit) -> trit {
    // High noise and high heat = failure
    let integrity: trit = consensus(invert(acoustic_emission), invert(thermal_gradient));
    match integrity {
        -1 => { return conflict(); } // BREACHED
         0 => { return hold();     } // STRESS DETECTED
         1 => { return truth();    } // SECURE
    }
}

fn containment_action(integrity: trit, external_radiation: trit) -> trit {
    match external_radiation {
        1 => { return truth(); } // RADIATION DETECTED - SEAL AREA
        0 => {
            // No radiation yet, check physical integrity
            match integrity {
                -1 => { return truth(); } // PHYSICAL BREACH IMMINENT
                 0 => { return hold();  } // SCHEDULE MAINTENANCE
                 1 => { return hold();  } // MONITOR
            }
        }
        -1 => {
            // Radiation background levels
            match integrity {
                -1 => { return hold();     } // CHECK SENSOR ERROR
                 0 => { return hold();     } // LOG STRESS
                 1 => { return conflict(); } // NOMINAL
            }
        }
    }
}

let noise: trit = hold();
let heat: trit = truth();
let rad: trit = conflict();

let cask: trit = cask_integrity(noise, heat);
let action: trit = containment_action(cask, rad);

match action {
    -1 => { return conflict(); } // NORMAL
     0 => { return hold();     } // INSPECT
     1 => { return truth();    } // EMERGENCY
}
