// ─────────────────────────────────────────────────────────────────────────────
// 241_carbon_capture_and_storage.tern — DAC Efficiency
//
// WHY TERNARY?
// Direct Air Capture (DAC) systems oscillate based on humidity and sorbent 
// saturation. Ternary (0) provides a "REGENERATION" state, allowing the 
// system to switch between capturing (1) and purging (0) without a full 
// system shutdown (-1).
// ─────────────────────────────────────────────────────────────────────────────

fn capture_efficiency(sorbent_saturation: trit, humidity_level: trit) -> trit {
    let efficiency: trit = consensus(invert(sorbent_saturation), invert(humidity_level));
    match efficiency {
        -1 => { return conflict(); } // SYSTEM CLOGGED / SATURATED
         0 => { return hold();     } // SUB-OPTIMAL
         1 => { return truth();    } // PEAK CAPTURE
    }
}

fn cycle_control(efficiency: trit, co2_purity: trit) -> trit {
    match efficiency {
        -1 => { return conflict(); } // PURGE IMMEDIATELY
         0 => {
             // Marginal efficiency: check purity
             match co2_purity {
                 -1 => { return conflict(); } // TOO MANY IMPURITIES
                  0 => { return hold();     } // CONTINUE CAPTURE
                  1 => { return hold();     } // START TRANSITION
             }
         }
         1 => { return truth(); } // FULL OPERATION
    }
}

let sat: trit = hold();
let hum: trit = truth();
let pur: trit = hold();

let eff: trit = capture_efficiency(sat, hum);
let op: trit = cycle_control(eff, pur);

match op {
    -1 => { return conflict(); } // PURGE
     0 => { return hold();     } // SUSTAIN
     1 => { return truth();    } // INTAKE
}
