// ─────────────────────────────────────────────────────────────────────────────
// 242_hydrogen_fuel_production.tern — Electrolyzer Control
//
// WHY TERNARY?
// Hydrogen production is sensitive to power fluctuations from renewables. 
// A binary "On/Off" damages the stack. Ternary (0) allows for a "IDLE_WARM" 
// state, maintaining membrane hydration during low-power events.
// ─────────────────────────────────────────────────────────────────────────────

fn stack_health(membrane_hydration: trit, water_resistivity: trit) -> trit {
    let health: trit = consensus(membrane_hydration, invert(water_resistivity));
    match health {
        -1 => { return conflict(); } // CRITICAL FAILURE / DEGRADED
         0 => { return hold();     } // MARGINAL
         1 => { return truth();    } // NOMINAL
    }
}

fn production_mode(health: trit, renewable_input: trit) -> trit {
    match renewable_input {
        -1 => { return conflict(); } // NO POWER -> SHUTDOWN
         0 => {
             // Low power: stay in idle-warm if health is ok
             match health {
                 -1 => { return conflict(); }
                  0 => { return hold();     }
                  1 => { return hold();     }
             }
         }
         1 => {
             // High power: maximize if healthy
             match health {
                 -1 => { return hold();  } // RESTRICTED
                  0 => { return hold();  } // MODERATE
                  1 => { return truth(); } // PEAK PRODUCTION
             }
         }
    }
}

let hydro: trit = truth();
let res: trit = hold();
let pwr: trit = hold();

let state: trit = stack_health(hydro, res);
let mode: trit = production_mode(state, pwr);

match mode {
    -1 => { return conflict(); } // STOP
     0 => { return hold();     } // IDLE
     1 => { return truth();    } // PRODUCE
}
