// ─────────────────────────────────────────────────────────────────────────────
// 243_biofuel_feedstock_optimization.tern — Algae Cultivation
//
// WHY TERNARY?
// Algae growth depends on a delicate balance of light and nutrients. 
// Binary logic misses the "PHOTO-INHIBITION" state (too much light). 
// Ternary (0) provides an "OPTIMIZING" state where shade covers are adjusted.
// ─────────────────────────────────────────────────────────────────────────────

fn growth_potential(photon_flux: trit, nutrient_density: trit) -> trit {
    match photon_flux {
        -1 => { return conflict(); } // TOO DARK
         0 => { return nutrient_density; } // IDEAL LIGHT
         1 => { return hold(); } // PHOTO-INHIBITION RISK
    }
}

fn harvest_readiness(growth: trit, density_sensor: trit) -> trit {
    let status: trit = consensus(growth, density_sensor);
    match status {
        -1 => { return conflict(); } // IMMATURE / STRESSED
         0 => { return hold();     } // GROWING
         1 => { return truth();    } // READY FOR HARVEST
    }
}

let light: trit = hold();
let nut: trit = truth();
let den: trit = hold();

let grow: trit = growth_potential(light, nut);
let ready: trit = harvest_readiness(grow, den);

match ready {
    -1 => { return conflict(); } // WAIT
     0 => { return hold();     } // NURTURE
     1 => { return truth();    } // HARVEST
}
