// ─────────────────────────────────────────────────────────────────────────────
// 244_geological_carbon_sequestration.tern — Sequestration Monitoring
//
// WHY TERNARY?
// Pumping CO2 underground requires monitoring caprock integrity. Binary logic 
// only alerts when a leak happens. Ternary (0) detects "MICRO-SEISMIC_SLIP," 
// allowing the operator to reduce injection pressure before a breach occurs.
// ─────────────────────────────────────────────────────────────────────────────

fn caprock_integrity(micro_seismic: trit, pressure_delta: trit) -> trit {
    // High seismic noise and high pressure = bad
    let status: trit = consensus(invert(micro_seismic), invert(pressure_delta));
    match status {
        -1 => { return conflict(); } // BREACHED
         0 => { return hold();     } // DEFORMING
         1 => { return truth();    } // STABLE
    }
}

fn injection_rate(integrity: trit, reservoir_capacity: trit) -> trit {
    match integrity {
        -1 => { return conflict(); } // EMERGENCY SHUT-OFF
         0 => {
             // Deforming: slow down injection
             match reservoir_capacity {
                 -1 => { return conflict(); }
                  0 => { return hold();     }
                  1 => { return hold();     }
             }
         }
         1 => {
             // Stable: proceed based on capacity
             match reservoir_capacity {
                 -1 => { return hold();  } // REDUCE (RESERVOIR FULL)
                  0 => { return truth(); } // NOMINAL
                  1 => { return truth(); } // INCREASE
             }
         }
    }
}

let seismic: trit = hold();
let press: trit = hold();
let cap: trit = truth();

let integrity: trit = caprock_integrity(seismic, press);
let rate: trit = injection_rate(integrity, cap);

match rate {
    -1 => { return conflict(); } // STOP
     0 => { return hold();     } // SLOW
     1 => { return truth();    } // PUMP
}
