// ─────────────────────────────────────────────────────────────────────────────
// 245_methane_leak_detection.tern — Fugitive Emission Sentry
//
// WHY TERNARY?
// Methane sensors have high sensitivity but can be fooled by cross-interference. 
// Binary logic causes expensive manual inspections for false alarms. 
// Ternary (0) flags a "POTENTIAL_HOTSPOT," triggering a drone flyover.
// ─────────────────────────────────────────────────────────────────────────────

fn concentration_spike(ir_sensor: trit, laser_spectrometer: trit) -> trit {
    let detection: trit = consensus(ir_sensor, laser_spectrometer);
    match detection {
        -1 => { return conflict(); } // BACKGROUND LEVELS
         0 => { return hold();     } // ELEVATED CH4
         1 => { return truth();    } // CRITICAL CONCENTRATION
    }
}

fn response_strategy(spike: trit, wind_speed: trit) -> trit {
    match spike {
        -1 => { return conflict(); } // ALL CLEAR
         0 => {
             // Elevated: check wind for dissipation
             match wind_speed {
                 -1 => { return hold();  } // STAGNANT - HIGH RISK
                  0 => { return hold();  } // MODERATE WIND
                  1 => { return hold();  } // HIGH WIND - DISSIPATING
             }
         }
         1 => {
             // Critical: immediate action
             match wind_speed {
                 -1 => { return truth(); } // IMMINENT EXPLOSION RISK
                  0 => { return truth(); } // MAJOR LEAK
                  1 => { return hold();  } // DILUTED BUT URGENT
             }
         }
    }
}

let ir: trit = hold();
let laser: trit = hold();
let wind: trit = conflict();

let spike: trit = concentration_spike(ir, laser);
let action: trit = response_strategy(spike, wind);

match action {
    -1 => { return conflict(); } // LOG
     0 => { return hold();     } // INSPECT
     1 => { return truth();    } // ISOLATE
}
