// ─────────────────────────────────────────────────────────────────────────────
// 246_sustainable_forest_management.tern — Selective Logging Logic
//
// WHY TERNARY?
// Forest management is about long-term yield. Binary logic results in 
// clear-cutting. Ternary (0) defines a "THINNING_NECESSARY" state, where 
// only specific trees are removed to promote the health of the broader 
// ecosystem while maintaining carbon sequestration.
// ─────────────────────────────────────────────────────────────────────────────

fn stand_health(growth_rate: trit, biodiversity_index: trit) -> trit {
    let health: trit = consensus(growth_rate, biodiversity_index);
    match health {
        -1 => { return conflict(); } // STAGNANT / MONOCULTURE
         0 => { return hold();     } // RECOVERING
         1 => { return truth();    } // VIBRANT
    }
}

fn logging_permit(health: trit, pest_infestation: trit) -> trit {
    match pest_infestation {
        1 => { return truth(); } // HIGH INFESTATION: LOG TO PREVENT SPREAD
        0 => {
            // Moderate pests: only log if forest is vibrant enough to recover
            match health {
                -1 => { return conflict(); }
                 0 => { return hold();     } // SELECTIVE THINNING ONLY
                 1 => { return truth();    } // SUSTAINABLE YIELD
            }
        }
        -1 => {
            // No pests: preserve the forest
            match health {
                -1 => { return hold();     } // NURSE BACK TO HEALTH
                 0 => { return hold();     } // MONITOR
                 1 => { return conflict(); } // PROTECT AS OLD-GROWTH
            }
        }
    }
}

let grow: trit = hold();
let bio: trit = truth();
let bugs: trit = conflict();

let forest: trit = stand_health(grow, bio);
let permit: trit = logging_permit(forest, bugs);

match permit {
    -1 => { return conflict(); } // NO LOGGING
     0 => { return hold();     } // SELECTIVE
     1 => { return truth();    } // CLEARANCE
}
