// ─────────────────────────────────────────────────────────────────────────────
// 247_eco_label_certification.tern — Product Scoring
//
// WHY TERNARY?
// Eco-labels are often binary "Certified/Not," leading to greenwashing. 
// Ternary (0) provides an "IN_TRANSITION" label, encouraging companies to 
// show measurable progress toward sustainability without yet reaching 
// "Gold" status.
// ─────────────────────────────────────────────────────────────────────────────

fn environmental_impact(carbon_footprint: trit, plastic_content: trit) -> trit {
    // Low footprint (-1) and low plastic (-1) = High score (1)
    let score: trit = consensus(invert(carbon_footprint), invert(plastic_content));
    match score {
        -1 => { return conflict(); } // POLLUTING
         0 => { return hold();     } // NEUTRAL
         1 => { return truth();    } // ECO-FRIENDLY
    }
}

fn certification_tier(impact: trit, audit_transparency: trit) -> trit {
    match audit_transparency {
        -1 => { return conflict(); } // OPAQUE - NO LABEL
         0 => {
             // Partial transparency: max tier is Silver
             match impact {
                 -1 => { return conflict(); }
                  0 => { return hold();     } // BRONZE
                  1 => { return hold();     } // SILVER
             }
         }
         1 => {
             // Fully transparent
             match impact {
                 -1 => { return hold();  } // DISCLOSED POLLUTER
                  0 => { return hold();  } // SILVER
                  1 => { return truth(); } // GOLD / PLATINUM
             }
         }
    }
}

let co2: trit = hold();
let plastic: trit = conflict();
let audit: trit = truth();

let impact: trit = environmental_impact(co2, plastic);
let tier:   trit = certification_tier(impact, audit);

match tier {
    -1 => { return conflict(); } // REJECTED
     0 => { return hold();     } // SILVER
     1 => { return truth();    } // GOLD
}
