// ─────────────────────────────────────────────────────────────────────────────
// 250_supply_chain_human_rights.tern — Ethical Sourcing
//
// WHY TERNARY?
// Supply chains are murky. Binary "Clean/Dirty" logic is easily bypassed. 
// Ternary (0) represents "RISK_DETECTED," triggering an unannounced on-site 
// audit rather than immediate contract termination or blind trust.
// ─────────────────────────────────────────────────────────────────────────────

fn supplier_risk_profile(region_stability: trit, audit_score: trit) -> trit {
    // High stability (1) and high audit (1) = Low risk (1 score here means good)
    let profile: trit = consensus(region_stability, audit_score);
    match profile {
        -1 => { return conflict(); } // CRITICAL RISK
         0 => { return hold();     } // SUSPECT / ANOMALOUS
         1 => { return truth();    } // COMPLIANT
    }
}

fn ethical_gate(profile: trit, whistleblower_alert: trit) -> trit {
    match whistleblower_alert {
        1 => { return conflict(); } // IMMEDIATE BLOCK - INVESTIGATE
        0 => {
            // Potential alert: check profile
            match profile {
                -1 => { return conflict(); }
                 0 => { return hold();     } // MANDATORY AUDIT
                 1 => { return hold();     } // INTERVIEW SUPPLIER
            }
        }
        -1 => {
            // No alerts: rely on profile
            match profile {
                -1 => { return hold();  } // RED FLAG
                 0 => { return hold();  } // MONITOR
                 1 => { return truth(); } // APPROVED
            }
        }
    }
}

let region: trit = hold();
let audit:  trit = truth();
let alert:  trit = conflict();

let risk: trit = supplier_risk_profile(region, audit);
let gate: trit = ethical_gate(risk, alert);

match gate {
    -1 => { return conflict(); } // BLOCK
     0 => { return hold();     } // AUDIT
     1 => { return truth();    } // TRUST
}
