// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: ml_quantization | precision=4bit | seed=906346324
// Ternary weight quantization — maps float weights to {-1, 0, +1}.
// The @sparseskip directive skips zero-weight neurons in forward pass.

@sparseskip
fn quantize_layer_4_906346324(weight: trit, activation: trit) -> trit {
    let q: trit = consensus(weight, activation);
    match q {
        -1 => { return reject; }
         0 => { return tend; }
         1 => { return affirm; }
    }
}
