// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: actor_model | role=validator | seed=2136846691
// Ternary actor: spawns a validator agent, sends a signal, awaits ternary reply.

agent ValidatorAgent_2136846691 {
    fn handle(signal: trit) -> trit {
        match signal {
            -1 => { return conflict(); }
             0 => { return hold(); }
             1 => { return truth(); }
        }
    }
}

fn run_validator_2136846691() -> trit {
    let agent: agentref = spawn ValidatorAgent_2136846691;
    send agent affirm;
    let result: trit = await agent;
    return result;
}
