// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: actor_model | role=observer | seed=133272825
// Ternary actor: spawns a observer agent, sends a signal, awaits ternary reply.

agent ObserverAgent_133272825 {
    fn handle(signal: trit) -> trit {
        match signal {
            -1 => { return conflict(); }
             0 => { return hold(); }
             1 => { return truth(); }
        }
    }
}

fn run_observer_133272825() -> trit {
    let agent: agentref = spawn ObserverAgent_133272825;
    send agent affirm;
    let result: trit = await agent;
    return result;
}
