// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: actor_model | role=critic | seed=2079842771
// Ternary actor: spawns a critic agent, sends a signal, awaits ternary reply.

agent CriticAgent_2079842771 {
    fn handle(signal: trit) -> trit {
        match signal {
            -1 => { return conflict(); }
             0 => { return hold(); }
             1 => { return truth(); }
        }
    }
}

fn run_critic_2079842771() -> trit {
    let agent: agentref = spawn CriticAgent_2079842771;
    send agent affirm;
    let result: trit = await agent;
    return result;
}
