// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: actor_model | role=planner | seed=2123333781
// Ternary actor: spawns a planner agent, sends a signal, awaits ternary reply.

agent PlannerAgent_2123333781 {
    fn handle(signal: trit) -> trit {
        match signal {
            -1 => { return conflict(); }
             0 => { return hold(); }
             1 => { return truth(); }
        }
    }
}

fn run_planner_2123333781() -> trit {
    let agent: agentref = spawn PlannerAgent_2123333781;
    send agent affirm;
    let result: trit = await agent;
    return result;
}
