// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: actor_model | role=observer | seed=1672790155
// Ternary actor: spawns a observer agent, sends a signal, awaits ternary reply.

agent ObserverAgent_1672790155 {
    fn handle(signal: trit) -> trit {
        match signal {
            -1 => { return conflict(); }
             0 => { return hold(); }
             1 => { return truth(); }
        }
    }
}

fn run_observer_1672790155() -> trit {
    let agent: agentref = spawn ObserverAgent_1672790155;
    send agent affirm;
    let result: trit = await agent;
    return result;
}
