// Generated by RFI-IRFOS ternlang sample generator
// Canonical source: https://github.com/eriirfos-eng/ternary-intelligence-stack--tis-
// SPDX-License-Identifier: LGPL-3.0-or-later

// Category: safety_interlock | domain=financial | seed=1443665390
// Safety is evaluated FIRST — a reject veto is unconditional.
// This mirrors the action_gate() primitive in ternlang-ml reasoning toolkit.

fn safety_financial_1443665390(
    safety: trit,
    authorization: trit,
    capability: trit
) -> trit {
    match safety {
        -1 => { return reject; }   // Hard veto — no override
         0 => {
            match authorization {
                -1 => { return reject; }
                 0 => { return tend; }
                 1 => { return tend; }  // Safety uncertain → hold
            }
         }
         1 => {
            return consensus(authorization, capability);
         }
    }
}
